<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Kubernetes &mdash; project  ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="10. ServiceMesh" href="ServiceMesh.html" />
    <link rel="prev" title="8. コンテナ" href="Container.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AWS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AWS.html">1. AWSについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Network.html">3. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Front.html">4. Front</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EC2.html">5. EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Container.html">6. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../S3.html">7. S3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudFormation.html">8. CloudFormation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudWatch.html">9. CloudWatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Storage.html">10. Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DB.html">11. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemsManager.html">12. SystemsManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/CloudTrail.html">13. CloudTrail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/EventBridge.html">14. EventBridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AutoScaling.html">15. AutoScaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/SES.html">16. SES</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GCP:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GCP.html">1. GCPについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/API.html">3. Google Cloud APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Network.html">4. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CICD.html">5. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Front.html">6. Load Balancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GCE.html">7. GCE(Google Compute Engine)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Container.html">8. コンテナサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Serverless.html">9. サーバーレスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GKE.html">10. GKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/APIGW.html">11. API Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Storage.html">12. ストレージ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CloudLogging.html">13. Cloud Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/DB.html">14. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Workflows.html">15. Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CloudScheduler.html">16. Cloud Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Pub-Sub.html">17. Pub/Sub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/DataAnalytics.html">18. データ分析サービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/AI.html">19. AIサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Redis.html">20. MemoryStore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/misc.html">21. その他</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ITBasic:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="%E9%96%8B%E7%99%BA%E5%B7%A5%E7%A8%8B.html">1. V字モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Agile.html">2. Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Network.html">3. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="SWA.html">4. SoftWareArchitecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="SWA.html#id4">5. マイクロサービスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">6. サーバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel.html">7. カーネル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Container.html">8. コンテナ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Kubernetes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">9.1. 主要なコンポーネント</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pod">9.1.1. Pod</a></li>
<li class="toctree-l3"><a class="reference internal" href="#node">9.1.2. Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment">9.1.3. Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#service">9.1.4. Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#namespace">9.1.5. namespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rbac-role-based-access-control">9.1.5.1. 権限制御：RBAC（Role-Based Access Control）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resourcequota">9.1.5.2. リソース制御：リソースクォータ（ResourceQuota）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">9.1.5.3. 分離まとめ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">9.1.6. Podの起動数の制御</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">9.1.7. ヘルスチェック</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#kubernetes-load-balancing">9.2. Kubernetes における通信と Load Balancing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">9.3. Service の役割と限界</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">9.3.1. Service の主な種類</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ingress">9.4. Ingress とは何か</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gke-ingress-gce-ingress">9.4.1. GKE Ingress（GCE Ingress）の実体</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-cluster-ingress-mci">9.4.2. Multi-cluster Ingress（MCI）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gateway-api-multi-cluster-gateway">9.4.3. Gateway API と Multi-cluster Gateway</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gatewayclass-lb">9.4.4. GatewayClass による LB 種別の指定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#manufest">9.5. マニュフェスト(Manufest)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kubectl">9.6. kubectl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">9.6.1. クラスターやノードへの操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pods">9.6.2. Podsへの操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploy">9.6.3. Deployへの操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">9.6.4. Serviceへの操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configmap-secret">9.6.5. ConfigMap &amp; Secret の操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">9.6.6. リソースの作成</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prometheus">9.7. Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">9.8. 永続ストレージと容量管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">9.8.1. ストレージを構成するレイヤ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ServiceMesh.html">10. ServiceMesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="NFS.html">11. NFS(Network File System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SaaS.html">12. SaaS</a></li>
<li class="toctree-l1"><a class="reference internal" href="CICD.html">13. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%9D%9E%E6%A9%9F%E8%83%BD.html">14. 非機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Git/basic.html">1. gitの基本知識</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/branch_strategy.html">2. ブランチ戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/starter.html">3. gitへの登録</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Security/cors.html">1. CORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Security/SSL.html">2. セキュアな通信</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ProgramingCode:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProgramingCode/Excel.html">1. エクセル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ProgramingCode/shell.html">2. Shell</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Book:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Book/TryHackMe.html">1. 7日間でハッキングを始める本まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Book/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%E3%81%AE%E5%A4%B1%E6%95%9742.html">2. ソフトウェア開発現場の「失敗」集めてみた</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント管理:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html">1. Sphinxとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#id1">3. Sphinxの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#id9">4. Sphinxの基本的な利用方法</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html">1. Reveal.jsとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id1">3. Reveal.jsの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id6">4. Reveal.jsの基本的な利用方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>Kubernetes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ITBasic/Kubernetes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kubernetes">
<h1><span class="section-number">9. </span>Kubernetes<a class="headerlink" href="#kubernetes" title="この見出しへのパーマリンク">¶</a></h1>
<p>Kubernetesはコンテナのオーケストレーションサービスであり、コンテナのデプロイや自動修復、デプロイ管理、ロードバランシングなどの操作を支援する</p>
<section id="id1">
<h2><span class="section-number">9.1. </span>主要なコンポーネント<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<p>ECSと比較しながら、	Kubernetesで扱われる用語を整理すると以下。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Kubernetes</p></th>
<th class="head text-left"><p>ECS</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Pod</p></td>
<td class="text-left"><p>ECSのタスク</p></td>
<td class="text-left"><p>コンテナをまとめて管理する単位（1つ以上のコンテナを含む）。</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Node</p></td>
<td class="text-left"><p>ECSのFargate/ECSインスタンス</p></td>
<td class="text-left"><p>Podが実行されるホスト（EC2またはFargate上で動作）。</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Deployment</p></td>
<td class="text-left"><p>ECSのサービス</p></td>
<td class="text-left"><p>Podの管理をする仕組み。スケーリングやローリングアップデートを管理。</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>StatefulSet</p></td>
<td class="text-left"><p>-</p></td>
<td class="text-left"><p>Pod に個体性（ID/ディスク）を持たせて管理</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Service</p></td>
<td class="text-left"><p>ECSのロードバランサ</p></td>
<td class="text-left"><p>内部/外部向けにPodを公開し、負荷分散を提供。</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Namespace</p></td>
<td class="text-left"><p>1つの Kubernetes クラスタの中を論理的に区切るための「仮想的な区画」</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ConfigMap/Secret</p></td>
<td class="text-left"><p>ECSのタスク定義の環境変数管理</p></td>
<td class="text-left"><p>設定値や機密情報（DBパスワードなど）を管理。</p></td>
</tr>
</tbody>
</table>
<section id="pod">
<h3><span class="section-number">9.1.1. </span>Pod<a class="headerlink" href="#pod" title="この見出しへのパーマリンク">¶</a></h3>
<p>複数コンテナが1つの Linux ネットワーク名前空間を共有している。</p>
<p>そのため、PodでSQL Proxyを設定して、アプリ側でlocalhost:5432の通信をすると、Proxy側がlocalhost:5432としてlistenしており、結果としてSQLへの通信を代替してくれる。</p>
</section>
<section id="node">
<h3><span class="section-number">9.1.2. </span>Node<a class="headerlink" href="#node" title="この見出しへのパーマリンク">¶</a></h3>
<p>ノードには2種類存在し、MasterNode（コントロールプレーン）とWorkerNode（データプレーン）がある。</p>
</section>
<section id="deployment">
<h3><span class="section-number">9.1.3. </span>Deployment<a class="headerlink" href="#deployment" title="この見出しへのパーマリンク">¶</a></h3>
<p>Deploymentは、運用・スケール・自己修復の責務を担う</p>
<p>以下の事柄が責任範囲</p>
<ul class="simple">
<li><p>何個のpodを動かすか</p></li>
<li><p>podの自動修復</p></li>
<li><p>ローリングアップデート</p></li>
</ul>
</section>
<section id="service">
<h3><span class="section-number">9.1.4. </span>Service<a class="headerlink" href="#service" title="この見出しへのパーマリンク">¶</a></h3>
<p>Serviceとは、Pod の集合に対して、安定した到達手段を提供する</p>
<p>Serviceは、ネットワーク・発見・安定アドレスの責務を担う</p>
<ul class="simple">
<li><p>pod群に対する固定IP/DNSの提供</p></li>
<li><p>podの増減を隠蔽</p></li>
<li><p>L4のロードバランシング</p></li>
</ul>
<p>具体的には、Service が 代表となる IP アドレスや DNS 名を持ち、その宛先に届いた通信を 内部の Pod 群のいずれかへ振り分けることで、呼び出し元から Pod の存在や入れ替わりを意識させない仕組みを提供する。</p>
</section>
<section id="namespace">
<h3><span class="section-number">9.1.5. </span>namespace<a class="headerlink" href="#namespace" title="この見出しへのパーマリンク">¶</a></h3>
<p>Namespace を使うと、同一クラスタ内で以下を分離できる。</p>
<ul class="simple">
<li><p>Pod</p></li>
<li><p>Deployment</p></li>
<li><p>Service</p></li>
<li><p>ConfigMap / Secret</p></li>
<li><p>RBAC（権限）</p></li>
<li><p>ResourceQuota（使用量）</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cluster
 ├─ namespace: team-a
 │   ├─ deployment: api
 │   └─ service: api
 ├─ namespace: team-b
 │   ├─ deployment: api
 │   └─ service: api
</pre></div>
</div>
<p>Namespace は 「置き場所を分ける」だけ であって：</p>
<ul class="simple">
<li><p>誰が操作できるか</p></li>
<li><p>どれだけリソースを使えるか</p></li>
</ul>
<p>は 別途設定が必要。</p>
<section id="rbac-role-based-access-control">
<h4><span class="section-number">9.1.5.1. </span>権限制御：RBAC（Role-Based Access Control）<a class="headerlink" href="#rbac-role-based-access-control" title="この見出しへのパーマリンク">¶</a></h4>
<p>「誰が」「どの名前空間で」「何をしていいか」を決める仕組み</p>
<ul class="simple">
<li><p>チーム A：</p>
<ul>
<li><p>team-a namespace で</p></li>
<li><p>Pod / Deployment を操作できる</p></li>
</ul>
</li>
<li><p>チーム B：</p>
<ul>
<li><p>team-b namespace だけ操作可能</p></li>
</ul>
</li>
<li><p>他の namespace にはアクセス不可</p></li>
</ul>
</section>
<section id="resourcequota">
<h4><span class="section-number">9.1.5.2. </span>リソース制御：リソースクォータ（ResourceQuota）<a class="headerlink" href="#resourcequota" title="この見出しへのパーマリンク">¶</a></h4>
<p>「この名前空間は、ここまでしか使ってはいけない」という上限</p>
<ul class="simple">
<li><p>1チームの暴走でクラスタ全体が遅くなるのを防ぐ</p></li>
<li><p>性能（パフォーマンス）を安定させる</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">limits</span><span class="p">:</span>
  <span class="n">cpu</span><span class="p">:</span> <span class="s2">&quot;8&quot;</span>
  <span class="n">memory</span><span class="p">:</span> <span class="s2">&quot;32Gi&quot;</span>
<span class="n">pods</span><span class="p">:</span> <span class="s2">&quot;50&quot;</span>
</pre></div>
</div>
</section>
<section id="id2">
<h4><span class="section-number">9.1.5.3. </span>分離まとめ<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h4>
<p>K8sにおける分離の種別をまとめると以下</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>レベル</p></th>
<th class="head text-left"><p>手段</p></th>
<th class="head text-left"><p>コスト</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>論理分離</p></td>
<td class="text-left"><p>Namespace</p></td>
<td class="text-left"><p>低</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>権限制御</p></td>
<td class="text-left"><p>RBAC</p></td>
<td class="text-left"><p>低</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>資源制御</p></td>
<td class="text-left"><p>ResourceQuota</p></td>
<td class="text-left"><p>低</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>物理分離</p></td>
<td class="text-left"><p>複数クラスタ</p></td>
<td class="text-left"><p>高</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id3">
<h3><span class="section-number">9.1.6. </span>Podの起動数の制御<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>項目</p></th>
<th class="head text-left"><p>略称</p></th>
<th class="head text-left"><p>詳細</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Horizontal Pod Autoscaler</p></td>
<td class="text-left"><p>HPA</p></td>
<td class="text-left"><p>ワークロードの負荷に応じて自動的にレプリカ数をスケールアウト・スケールインするための仕組み</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Vertical Pod Autodcaler</p></td>
<td class="text-left"><p>VPA</p></td>
<td class="text-left"><p>Podのリソースの割り当てを調整する仕組み</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Pod Dsiruption Budget</p></td>
<td class="text-left"><p>PDB</p></td>
<td class="text-left"><p>ノードのメンテナンスなどアップグレードなどによる意図的なPodの終了（Disruption）が行われる際のPod数が許容範囲内に収まるようにするための仕組み。<br>maxUnavailable: 10にすると、90%は常に稼働などの設定ができる。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h3><span class="section-number">9.1.7. </span>ヘルスチェック<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<p>k8s におけるヘルスチェックでは以下が Pod に対して行われる。
readinessProbe はトラフィック制御、livenessProbe は再起動制御を担う。
startupProbe は起動が遅いアプリで、liveness の誤検知を防ぐために必要な場合のみ追加する。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Probe</p></th>
<th class="head text-left"><p>読み</p></th>
<th class="head text-left"><p>目的</p></th>
<th class="head text-left"><p>失敗したら</p></th>
<th class="head text-left"><p>主な用途</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>livenessProbe</p></td>
<td class="text-left"><p>ライブネス</p></td>
<td class="text-left"><p>生きてるか</p></td>
<td class="text-left"><p>コンテナ再起動</p></td>
<td class="text-left"><p>デッドロック検知</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>readinessProbe</p></td>
<td class="text-left"><p>レディネス</p></td>
<td class="text-left"><p>受信できるか</p></td>
<td class="text-left"><p>トラフィック停止</p></td>
<td class="text-left"><p>LB ルーティング制御</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>startupProbe</p></td>
<td class="text-left"><p>スタートアップ</p></td>
<td class="text-left"><p>起動完了したか</p></td>
<td class="text-left"><p>起動できないコンテナとして再起動される</p></td>
<td class="text-left"><p>起動が遅いアプリ</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="kubernetes-load-balancing">
<h2><span class="section-number">9.2. </span>Kubernetes における通信と Load Balancing<a class="headerlink" href="#kubernetes-load-balancing" title="この見出しへのパーマリンク">¶</a></h2>
<p>Kubernetes では、Pod は直接外部から通信を受けることを想定していない。
そのため、外部・内部からのアクセスは、Service / Ingress / Gateway API などの
抽象リソースを通じて公開される。</p>
</section>
<section id="id5">
<h2><span class="section-number">9.3. </span>Service の役割と限界<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h2>
<p>Service は、Pod を論理的に束ねて安定したアクセス手段を提供する仕組みである。</p>
<ul class="simple">
<li><p>Pod の IP 変動を吸収する</p></li>
<li><p>L4（TCP/UDP）レベルで負荷分散を行う</p></li>
</ul>
<section id="id6">
<h3><span class="section-number">9.3.1. </span>Service の主な種類<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>ClusterIP：クラスタ内部向け</p></li>
<li><p>NodePort：ノードのポート経由で公開</p></li>
<li><p>LoadBalancer：クラウドの L4 Load Balancer を自動作成して公開</p></li>
</ul>
<p>Serviceの限界としてL4なので単体では、HTTP パスやホストによる振り分け（L7）はできない。</p>
</section>
</section>
<section id="ingress">
<h2><span class="section-number">9.4. </span>Ingress とは何か<a class="headerlink" href="#ingress" title="この見出しへのパーマリンク">¶</a></h2>
<p>Ingress は Kubernetesにおける外部からクラスタ内への HTTP(S) トラフィックのルーティングルールを定義する。</p>
<ul class="simple">
<li><p>Ingress 自体は通信を受けない</p></li>
<li><p>「どの URL / Host を、どの Service に流すか」を宣言するためのリソース</p></li>
</ul>
<p>Ingress は 設計図であり、実体ではない。</p>
<section id="gke-ingress-gce-ingress">
<h3><span class="section-number">9.4.1. </span>GKE Ingress（GCE Ingress）の実体<a class="headerlink" href="#gke-ingress-gce-ingress" title="この見出しへのパーマリンク">¶</a></h3>
<p>GCE Ingress では、Ingress リソースを作成すると、GCP 側にExternal HTTP(S) LBが自動作成される。</p>
<ul class="simple">
<li><p>グローバル Anycast IP</p></li>
<li><p>L7（HTTP/HTTPS）ロードバランシング</p></li>
<li><p>Backend Service → NEG → Pod という構成</p></li>
</ul>
</section>
<section id="multi-cluster-ingress-mci">
<h3><span class="section-number">9.4.2. </span>Multi-cluster Ingress（MCI）<a class="headerlink" href="#multi-cluster-ingress-mci" title="この見出しへのパーマリンク">¶</a></h3>
<p>Multi-cluster Ingress は、複数の GKE クラスタを束ねて単一のグローバル IP で公開するための仕組みである。</p>
<ul class="simple">
<li><p>Kubernetes 的には Ingress の拡張</p></li>
<li><p>実体は Global HTTP(S) Load Balancer</p></li>
<li><p>ユーザーは最も近いリージョンのクラスタにルーティングされる</p></li>
</ul>
</section>
<section id="gateway-api-multi-cluster-gateway">
<h3><span class="section-number">9.4.3. </span>Gateway API と Multi-cluster Gateway<a class="headerlink" href="#gateway-api-multi-cluster-gateway" title="この見出しへのパーマリンク">¶</a></h3>
<p>Gateway API は、Ingress の後継となる Kubernetes API であり、「入口」と「ルーティング」を明確に分離する。</p>
<ul class="simple">
<li><p>Gateway：入口（LB の種類・向き）</p></li>
<li><p>HTTPRoute：L7 ルーティングルール</p></li>
</ul>
<p>Multi-cluster Gateway は、複数クラスタを対象とした Gateway API の実装であり、MCI と同様にグローバル LB を実現する。</p>
</section>
<section id="gatewayclass-lb">
<h3><span class="section-number">9.4.4. </span>GatewayClass による LB 種別の指定<a class="headerlink" href="#gatewayclass-lb" title="この見出しへのパーマリンク">¶</a></h3>
<p>GKE の Gateway API では、どの Load Balancer を作るかは <code class="docutils literal notranslate"><span class="pre">gatewayClassName</span></code> で決まる。</p>
<p>代表的な GatewayClass は以下。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gke-l7-global-external-managed</span></code></p>
<ul>
<li><p>外部公開</p></li>
<li><p>グローバル HTTP(S) Load Balancer</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">gke-l7-rilb</span></code></p>
<ul>
<li><p>内部向け</p></li>
<li><p>リージョナル Internal HTTP(S) Load Balancer</p></li>
</ul>
</li>
</ul>
<p>Internal / External の整理</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>観点</p></th>
<th class="head text-left"><p>External</p></th>
<th class="head text-left"><p>Internal</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>IP</p></td>
<td class="text-left"><p>グローバル</p></td>
<td class="text-left"><p>プライベート</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>到達元</p></td>
<td class="text-left"><p>Internet</p></td>
<td class="text-left"><p>VPC / オンプレ</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>主な用途</p></td>
<td class="text-left"><p>公開サービス</p></td>
<td class="text-left"><p>社内・基幹連携</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>GatewayClass</p></td>
<td class="text-left"><p>gke-l7-global-external-managed</p></td>
<td class="text-left"><p>gke-l7-rilb</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="manufest">
<h2><span class="section-number">9.5. </span>マニュフェスト(Manufest)<a class="headerlink" href="#manufest" title="この見出しへのパーマリンク">¶</a></h2>
<p>Kubernetesにおける主要なコンポーネントで解説したリソースたちはManufestと呼ばれるyamlファイルで管理する。</p>
</section>
<section id="kubectl">
<h2><span class="section-number">9.6. </span>kubectl<a class="headerlink" href="#kubectl" title="この見出しへのパーマリンク">¶</a></h2>
<p>Kubernetesについて実際に操作する際にはkubectlコマンドを利用する。</p>
<section id="id7">
<h3><span class="section-number">9.6.1. </span>クラスターやノードへの操作<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>コマンド</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>kubectl cluster-info</p></td>
<td class="text-left"><p>クラスタの情報を表示</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl get nodes</p></td>
<td class="text-left"><p>クラスタ内のノード一覧を取得</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>kubectl describe node &lt;NODE_NAME&gt;</p></td>
<td class="text-left"><p>指定したノードの詳細情報を表示</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl top node</p></td>
<td class="text-left"><p>ノードのリソース使用状況を確認</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pods">
<h3><span class="section-number">9.6.2. </span>Podsへの操作<a class="headerlink" href="#pods" title="この見出しへのパーマリンク">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>コマンド</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>kubectl get pods</p></td>
<td class="text-left"><p>Pod の一覧を表示</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl get pods -o wide</p></td>
<td class="text-left"><p>詳細な情報付きで Pod の一覧を表示</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>kubectl describe pod &lt;POD_NAME&gt;</p></td>
<td class="text-left"><p>指定した Pod の詳細情報を表示</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl logs &lt;POD_NAME&gt;</p></td>
<td class="text-left"><p>指定した Pod のログを表示</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>kubectl logs -f &lt;POD_NAME&gt;</p></td>
<td class="text-left"><p>リアルタイムでログを監視</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl exec -it &lt;POD_NAME&gt; -- /bin/sh</p></td>
<td class="text-left"><p>Pod 内のコンテナに入る（shがない場合は/bin/bash）</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>kubectl delete pod &lt;POD_NAME&gt;</p></td>
<td class="text-left"><p>指定した Pod を削除</p></td>
</tr>
</tbody>
</table>
</section>
<section id="deploy">
<h3><span class="section-number">9.6.3. </span>Deployへの操作<a class="headerlink" href="#deploy" title="この見出しへのパーマリンク">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>コマンド</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>kubectl get deployments</p></td>
<td class="text-left"><p>Deployment の一覧を取得</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl describe deployment &lt;DEPLOYMENT_NAME&gt;</p></td>
<td class="text-left"><p>Deployment の詳細情報を表示</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>kubectl rollout status deployment &lt;DEPLOYMENT_NAME&gt;</p></td>
<td class="text-left"><p>Deployment のデプロイ進行状況を確認</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl rollout history deployment &lt;DEPLOYMENT_NAME&gt;</p></td>
<td class="text-left"><p>過去のデプロイ履歴を確認</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>kubectl rollout undo deployment &lt;DEPLOYMENT_NAME&gt;</p></td>
<td class="text-left"><p>前のバージョンにロールバック</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl scale deployment &lt;DEPLOYMENT_NAME&gt; --replicas=5</p></td>
<td class="text-left"><p>Pod のレプリカ数を変更</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>kubectl delete deployment &lt;DEPLOYMENT_NAME&gt;</p></td>
<td class="text-left"><p>Deployment を削除</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h3><span class="section-number">9.6.4. </span>Serviceへの操作<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>コマンド</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>kubectl get services</p></td>
<td class="text-left"><p>Service の一覧を取得</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl describe service &lt;SERVICE_NAME&gt;</p></td>
<td class="text-left"><p>Service の詳細情報を表示</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>kubectl get service &lt;SERVICE_NAME&gt; -o yaml</p></td>
<td class="text-left"><p>Service のYAMLを取得</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl delete service &lt;SERVICE_NAME&gt;</p></td>
<td class="text-left"><p>Service を削除</p></td>
</tr>
</tbody>
</table>
</section>
<section id="configmap-secret">
<h3><span class="section-number">9.6.5. </span>ConfigMap &amp; Secret の操作<a class="headerlink" href="#configmap-secret" title="この見出しへのパーマリンク">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>コマンド</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>kubectl get configmaps</p></td>
<td class="text-left"><p>ConfigMap の一覧を取得</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl describe configmap &lt;CONFIGMAP_NAME&gt;</p></td>
<td class="text-left"><p>ConfigMap の詳細情報を表示</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>kubectl get secret</p></td>
<td class="text-left"><p>Secret の一覧を取得</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl describe secret &lt;SECRET_NAME&gt;</p></td>
<td class="text-left"><p>Secret の詳細情報を表示</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>kubectl delete configmap &lt;CONFIGMAP_NAME&gt;</p></td>
<td class="text-left"><p>ConfigMap を削除</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl delete secret &lt;SECRET_NAME&gt;</p></td>
<td class="text-left"><p>Secret を削除</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h3><span class="section-number">9.6.6. </span>リソースの作成<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>コマンド</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>kubectl apply -f <FILE>.yaml</p></td>
<td class="text-left"><p>YAMLファイルを適用（作成または更新）</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl create -f <FILE>.yaml</p></td>
<td class="text-left"><p>YAMLファイルからリソースを作成</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>kubectl delete -f <FILE>.yaml</p></td>
<td class="text-left"><p>YAMLファイルに記載されたリソースを削除</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>kubectl get all</p></td>
<td class="text-left"><p>クラスタ内のすべてのリソースを一覧表示</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="prometheus">
<h2><span class="section-number">9.7. </span>Prometheus<a class="headerlink" href="#prometheus" title="この見出しへのパーマリンク">¶</a></h2>
<p>Prometheusとは、システムやアプリケーションの状態を数値（メトリクス）として収集・保存・検索・可視化するオープンソースの監視ツール。</p>
<p>Prometheusは「Kubernetes上のどの メトリクスエンドポイント を、どの条件で収集するか」を定義・制御できる仕組みである。
Cloudのモニタリング機能単体でも標準メトリクスは取得できるが、アプリやKubernetes内部の詳細なメトリクスは Prometheus 形式を使わないと扱えないものが多い。</p>
<p>Prometheus はオープンソースの監視ツールであり、Kubernetes 専用ではないが、Kubernetes と非常に相性が良いため、K8s 環境で利用されることが多い。</p>
<p>Kubernetes との相性の良さの本質は、Prometheus が Pull 型の監視方式を採用している点にある。</p>
<p>Kubernetes 環境では、Pod やコンテナが頻繁に起動・停止（短命）を繰り返す。
このような環境で Push 型の監視方式を採用すると、コンテナ側でメトリクス送信先の設定や登録処理が必要となり、登録後すぐにコンテナが停止した場合、登録解除や後処理を行えない という問題が発生する。</p>
<p>一方、Pull 型である Prometheus では、Prometheus 自身が Kubernetes API を参照し、生存している Pod / コンテナの一覧を自動的に取得したうえで、メトリクスを収集する。</p>
<p>そのため、</p>
<ul class="simple">
<li><p>コンテナ側は送信先や登録処理を意識する必要がない</p></li>
<li><p>コンテナが停止すれば、自動的に収集対象から外れる</p></li>
<li><p>登録・解除といったライフサイクル管理が不要</p></li>
</ul>
<p>という特性を持ち、短命で動的な Kubernetes 環境に自然に適合する監視方式となっている。</p>
</section>
<section id="id10">
<h2><span class="section-number">9.8. </span>永続ストレージと容量管理<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h2>
<p>Kubernetes では、コンテナのライフサイクルとは独立してデータを保持するために、永続ストレージ（Persistent Storage） の仕組みが用意されている。</p>
<p>この仕組みの特徴は、クラウドプロバイダが提供するディスクを直接扱わず、Kubernetes が抽象化したリソースを介して利用するという点にある。</p>
<section id="id11">
<h3><span class="section-number">9.8.1. </span>ストレージを構成するレイヤ<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h3>
<p>Kubernetes における永続ストレージは、以下のレイヤで構成される。</p>
<ul class="simple">
<li><p>Persistent Disk（PD）</p>
<ul>
<li><p>クラウドプロバイダ（GCP など）が提供する実体のディスク</p></li>
</ul>
</li>
<li><p>PersistentVolume（PV）</p>
<ul>
<li><p>Kubernetes に登録されたストレージリソース</p></li>
</ul>
</li>
<li><p>PersistentVolumeClaim（PVC）</p>
<ul>
<li><p>Pod が要求するストレージの宣言（サイズやクラス）</p></li>
</ul>
</li>
</ul>
<p>Pod は PV や PD を直接参照せず、PVC を通じてのみストレージを利用する。
永続ストレージの容量を拡張する場合は、PVC の要求サイズを更新する ことで Kubernetes に変更を伝える必要がある。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Container.html" class="btn btn-neutral float-left" title="8. コンテナ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ServiceMesh.html" class="btn btn-neutral float-right" title="10. ServiceMesh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>