<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. SRE &mdash; project  ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="4. Network" href="Network.html" />
    <link rel="prev" title="2. Agile" href="Agile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AWS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AWS.html">1. AWSについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Network.html">3. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Front.html">4. Front</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EC2.html">5. EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Container.html">6. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../S3.html">7. S3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudFormation.html">8. CloudFormation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudWatch.html">9. CloudWatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Storage.html">10. Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DB.html">11. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemsManager.html">12. SystemsManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/CloudTrail.html">13. CloudTrail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/EventBridge.html">14. EventBridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AutoScaling.html">15. AutoScaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/SES.html">16. SES</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GCP:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GCP.html">1. GCPについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/API.html">3. Google Cloud APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Network.html">4. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CICD.html">5. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Front.html">6. Load Balancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GCE.html">7. GCE(Google Compute Engine)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Container.html">8. コンテナサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Serverless.html">9. サーバーレスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GKE.html">10. GKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/APIGW.html">11. API Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Storage.html">12. ストレージ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CloudOps.html">13. CloudOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/DB.html">14. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Workflows.html">15. Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CloudScheduler.html">16. Cloud Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Pub-Sub.html">17. Pub/Sub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/DataAnalytics.html">18. データ分析サービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/AI.html">19. AIサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Redis.html">20. MemoryStore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/misc.html">21. その他</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ITBasic:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="%E9%96%8B%E7%99%BA%E5%B7%A5%E7%A8%8B.html">1. V字モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Agile.html">2. Agile</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. SRE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">3.1. 信頼性の定義</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">3.2. 信頼性の測定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sli-service-level-indicator">3.2.1. SLI(Service Level Indicator: サービスレベル指標)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sli">3.2.1.1. SLIをどう定めるか</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#slo-service-level-objective">3.2.2. SLO(Service Level Objective: サービスレベル目標)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sla-service-level-agreement">3.2.3. SLA(Service Level Agreement: サービス品質保証契約)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">3.2.4. エラーバジェット(信頼性を高める時)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.2.5. 信頼性の改善</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">3.3. 心理的安全性</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">3.3.1. ポストモーテム（事後検証）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">3.4. トイル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">3.4.1. 割り込み対処</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">3.4.2. オンコールシフト</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">3.5. インシデント対応</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ics-incident-command-system">3.5.1. ICS(Incident Command System)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#observability">3.6. Observability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Network.html">4. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="SWA.html">5. SoftWareArchitecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="SWA.html#id4">6. マイクロサービスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">7. サーバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel.html">8. カーネル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Container.html">9. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Terraform.html">10. Terraform</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kubernetes.html">11. Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ServiceMesh.html">12. ServiceMesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="NFS.html">13. NFS(Network File System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SaaS.html">14. SaaS</a></li>
<li class="toctree-l1"><a class="reference internal" href="CICD.html">15. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%9D%9E%E6%A9%9F%E8%83%BD.html">16. 非機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Git/basic.html">1. gitの基本知識</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/branch_strategy.html">2. ブランチ戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/starter.html">3. gitへの登録</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Security/cors.html">1. CORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Security/SSL.html">2. セキュアな通信</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ProgramingCode:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProgramingCode/Excel.html">1. エクセル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ProgramingCode/shell.html">2. Shell</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Book:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Book/TryHackMe.html">1. 7日間でハッキングを始める本まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Book/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%E3%81%AE%E5%A4%B1%E6%95%9742.html">2. ソフトウェア開発現場の「失敗」集めてみた</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント管理:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html">1. Sphinxとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#id1">3. Sphinxの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#id9">4. Sphinxの基本的な利用方法</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html">1. Reveal.jsとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id1">3. Reveal.jsの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id6">4. Reveal.jsの基本的な利用方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>SRE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ITBasic/SRE.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sre">
<h1><span class="section-number">3. </span>SRE<a class="headerlink" href="#sre" title="この見出しへのパーマリンク">¶</a></h1>
<p>SREには3つの原則</p>
<ul class="simple">
<li><p>いついかなるシステムにおいて最も重要な機能は、信頼性である</p></li>
<li><p>監視が信頼性を決めるのではない。ユーザー（のExperience）が決めるの</p></li>
<li><p>巧妙に設計されたソフトウェアは99.9%/巧妙に設計された運用は99.99%/巧妙に設計されたビジネスは99.999%</p></li>
</ul>
<p>[メモ]30日分のエラー予算</p>
<ul class="simple">
<li><p>99.9%=43分</p></li>
<li><p>99.99%=4.3分</p></li>
<li><p>99.999%=26秒</p></li>
</ul>
<p>開発者のAgilityと運用者の安定性についてバランスをとるべく、サービスの望ましい信頼性について議論を行うベースを定義する。
結果としてSREは、DevPosをツールとして、組織に組み込み活用することで信頼性を担保する。</p>
<p><code class="docutils literal notranslate"><span class="pre">SREの最大の目標は、信頼性の制約下において、開発速度を最大化すること</span></code></p>
<section id="id1">
<h2><span class="section-number">3.1. </span>信頼性の定義<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<p>信頼性とは、ユーザーが達成したい目標を達成できているか。（Netflixで映画を観れるか、Google Searchで検索できるか）
すなわち、ユーザーに提供する価値を問題なく提供できているかがポイントになり、その一連のユーザーとサービスのやり取りを<code class="docutils literal notranslate"><span class="pre">ユーザージャーニー</span></code>と定義する。</p>
<p>ユーザージャーニー＝ユーザーは目標達成のためにサービスとやり取り</p>
</section>
<section id="id2">
<h2><span class="section-number">3.2. </span>信頼性の測定<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<section id="sli-service-level-indicator">
<h3><span class="section-number">3.2.1. </span>SLI(Service Level Indicator: サービスレベル指標)<a class="headerlink" href="#sli-service-level-indicator" title="この見出しへのパーマリンク">¶</a></h3>
<p>サービスの信頼性（ユーザーに提供する価値）を可視化する指標を定義する必要がある</p>
<p>良い指標は、信頼性が高い状態と低い状態を明確に検知することができる指標である。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      良いイベント
SLI＝-------------
      有効なイベント
</pre></div>
</div>
<p>また、管理上ユーザージャーニーあたりSLIは1-5にするべき</p>
<section id="sli">
<h4><span class="section-number">3.2.1.1. </span>SLIをどう定めるか<a class="headerlink" href="#sli" title="この見出しへのパーマリンク">¶</a></h4>
<p>以下SLIを設定するコツ</p>
<ul class="simple">
<li><p>フォーマットの利用</p>
<ul>
<li><p>SLIは、提供するサービスの種別によって、利用するべきSLIのテンプレートなどが提供されているので利用する。</p></li>
<li><p>例えば、Webサービスのようにリクエストレスポンスが必要なサービスであれば可用性やレイテンシーなど。</p></li>
</ul>
</li>
<li><p>値をまとめる</p>
<ul>
<li><p>各サービスごとにレイテンシーを定めるのでなく基本は一律にして必要に応じて例外を設定する</p></li>
<li><p>インタラクティブは100ms/書き込みは1sec/バックグラウンドは3secなど</p></li>
</ul>
</li>
<li><p>ユーザー価値でまとめる</p>
<ul>
<li><p>最終的にユーザーに提供している価値でまとめる。</p></li>
<li><p>例えば、Webサービスであれば「閲覧」をしているのだから、閲覧ができているという点をSLIにする。</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="slo-service-level-objective">
<h3><span class="section-number">3.2.2. </span>SLO(Service Level Objective: サービスレベル目標)<a class="headerlink" href="#slo-service-level-objective" title="この見出しへのパーマリンク">¶</a></h3>
<p>提供者が内部で設定する目標値で、SLA達成のための内部的な目安。
（ユーザーの満足と不満足の境界線）</p>
<p>100%を設定することは誤りであり、達成可能な目標を設定する。
サービスには、かろうじて達成されれば大抵のお客様が満足するような性能や可用性レベルをSLOとするとよい。</p>
<p>エラーバジェットにつながるが、SLOが設定されているからこそ、新規開発（Agile）と安定運用どちらを優先するかを数値ベースで議論することができる。</p>
<p>SLOの選択には「何を測るか」と「どう評価するか」の組み合わせが重要</p>
<ul class="simple">
<li><p>何を測るか</p>
<ul>
<li><p>レイテンシメトリック</p></li>
<li><p>可用性メトリック</p></li>
</ul>
</li>
<li><p>どう評価するか</p>
<ul>
<li><p>リクエストベースの評価方法
-vウィンドウベースの評価方法</p></li>
</ul>
</li>
</ul>
<p>上記の組み合わせでSLOを定める。具体例としては以下。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>リクエストベース評価</p></th>
<th class="head text-left"><p>ウィンドウベース評価</p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>レイテンシメトリック</p></td>
<td class="text-left"><p>300ms 未満で返ったリクエストが 全体の 90% 以上</p></td>
<td class="text-left"><p>5 分間の 平均レイテンシが 300ms 未満</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>可用性メトリック</p></td>
<td class="text-left"><p>成功（HTTP 2xx/3xx）したリクエストが 99.9% 以上</p></td>
<td class="text-left"><p>5 分間の 成功率が 99.9% 以上</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sla-service-level-agreement">
<h3><span class="section-number">3.2.3. </span>SLA(Service Level Agreement: サービス品質保証契約)<a class="headerlink" href="#sla-service-level-agreement" title="この見出しへのパーマリンク">¶</a></h3>
<p>提供者と利用者間の正式な契約で、サービスレベルの最低保証水準。</p>
<p>顧客が受け入れることができる最低限の設定値。</p>
</section>
<section id="id3">
<h3><span class="section-number">3.2.4. </span>エラーバジェット(信頼性を高める時)<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<p>SLOは、裏返せばエラーの許容レベルとも言える。（99.9%の可用性=0.01%の非可用性）。
このエラー許容度をエラーバジェットと呼び、予算のように分配可能と考える。</p>
<p>エラーバジェットを見ながら機能開発と改善のバランスを定める。</p>
<p>エラーバジェットは、コミュニケーションツールであり、バランスを定めるための指標。
エラーバジェットを使い切ってしまったら、リリースを止め品質改善に努めるべきなどあらかじめポリシーを決定しておく。</p>
</section>
<section id="id4">
<h3><span class="section-number">3.2.5. </span>信頼性の改善<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<p>信頼性を改善するための軸として以下の指標が挙げられる</p>
<ul class="simple">
<li><p>影響（ユーザー・リクエスト・インフラへの影響）</p></li>
<li><p>MTTD(Mean Time To Detection): 問題発生からの検知時間（監視性能）</p></li>
<li><p>MTTR(Mean Time To Repaire): 問題発生から修復までの時間（保守性）</p></li>
<li><p>MTBF(Mean Time Between Failures): 稼働してから問題発生までの間隔（信頼性）</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2><span class="section-number">3.3. </span>心理的安全性<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h2>
<p>心理的安全とは、アイデアや質問、懸念や間違いについて話をすることで罰せられたり恥をかいたりすることがないという信念。</p>
<p>心理的安全性を作るために意識すること</p>
<ul class="simple">
<li><p>人を責めない。学習の機会ととらえる</p></li>
<li><p>自分自身が誤りやすいことを認める</p></li>
<li><p>好奇心を示して、多くの質問をする</p></li>
</ul>
<p>心理的安全性のあるチームは誰がいるか関係なく、価値を提供することができるチームであった。
システム開発においても、リードタイムの短縮やリリース頻度、復旧時間などに良い影響がある。</p>
<section id="id6">
<h3><span class="section-number">3.3.1. </span>ポストモーテム（事後検証）<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<p>インシデントを学びの機会として捉え、改善していくためにインシデントを記録するものがポストモーテム</p>
<p>ポストモーテムでは以下を記載する</p>
<ul class="simple">
<li><p>暫定対応：インシデントの緩和または解決のために取られるアクション</p></li>
<li><p>影響：インシデントのインパクト</p></li>
<li><p>根本原因：原因分析結果</p></li>
<li><p>再発防止：フォローアップアクション</p></li>
</ul>
</section>
</section>
<section id="id7">
<h2><span class="section-number">3.4. </span>トイル<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h2>
<p>トイルとは、手作業で繰り返され、自動化は可能だが、長期的価値を生まず、サービスの成長と共に増え続ける運用作業</p>
<ul class="simple">
<li><p>手作業</p></li>
<li><p>反復</p></li>
<li><p>自動化可能</p></li>
<li><p>戦術的（戦略的でない）</p></li>
<li><p>継続価値がない</p></li>
<li><p>線形に増加</p></li>
</ul>
<p>トイルは全てをなくすことはできないし、トイル自体に価値がある場合や、トイルを通じてシステムの理解をすることができる。
基本的なスタンスは、トイルを特定し、自動化してできるだけ減らす。
理想的な割合は、<code class="docutils literal notranslate"><span class="pre">プロジェクト作業:トイル・オーバーヘッド＝5:5</span></code></p>
<p>SREの根本的な考え方として、エンジニアの健康を大切にするというものがある。</p>
<section id="id8">
<h3><span class="section-number">3.4.1. </span>割り込み対処<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<p>割り込みが最も一般的なトイルであり、集中力が妨げられる。
割り込み作業もチームとして対応する必要がある。</p>
<p>基本的な対応方針はシストを組むこと</p>
<ul class="simple">
<li><p>トイル担当の人はトイルを行い、プロジェクト作業は行わない</p></li>
<li><p>プロジェクト作業の人は、トイルの対応を行わない</p></li>
</ul>
</section>
<section id="id9">
<h3><span class="section-number">3.4.2. </span>オンコールシフト<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<p>オンコールの呼び出しも割り込みとなる。</p>
<p>オンコールはエンジニアにとっても大きなストレスとなるため、以下を意識する</p>
<ul class="simple">
<li><p>シフト時間を小さくする</p></li>
<li><p>引き継がれるタイミングをスケジュールする</p></li>
<li><p>インシデント時には引き継ぎをする</p></li>
<li><p>そもそものレスポンスタイムやSLOの定義に気を使う</p></li>
<li><p>オンコーラーが大切にされているという実感が大切</p></li>
</ul>
</section>
</section>
<section id="id10">
<h2><span class="section-number">3.5. </span>インシデント対応<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h2>
<p>どんなものも壊れてしまう。その考えを前提に、パニックにならずにインシデント対応することが大切。
根本原因を見出す。原因は<code class="docutils literal notranslate"><span class="pre">変化によって発生する</span></code>ので直近の変化や変化の起因をトレースする</p>
<p><code class="docutils literal notranslate"><span class="pre">今後直面すること以上に悲惨な問題を人々はこれまで解決してくれている。</span></code>その知見を体系化した仕組みがあり、その一つがICS(Incident Command System)</p>
<section id="ics-incident-command-system">
<h3><span class="section-number">3.5.1. </span>ICS(Incident Command System)<a class="headerlink" href="#ics-incident-command-system" title="この見出しへのパーマリンク">¶</a></h3>
<p>インシデント対応の問題になるは、コミュニケーション・作業管掌区分であり、この課題を解決するべく開発されたシステムがICS。</p>
<p>ICSにおける代表的な役割は以下<br />
以下のように選任を定めることで、コミュニケーションロスを避け、対応の集中を促す。
また、ディスカッションと調査が行われている場所（スレッドなど）を明確認する。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>CS Role</p></th>
<th class="head text-left"><p>日本語訳・呼び方（例）</p></th>
<th class="head text-left"><p>主な責務</p></th>
<th class="head text-left"><p>IT / SRE インシデントでの具体例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Incident Commander (IC)</p></td>
<td class="text-left"><p>インシデントコマンダー / 司令官</p></td>
<td class="text-left"><p>インシデント全体の統括責任者。意思決定・優先順位付け・役割分担を行う</p></td>
<td class="text-left"><p>影響範囲の判断<br>復旧優先度の決定<br>「今は復旧最優先」「原因調査は後」と判断</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Operations Lead（OL）</p></td>
<td class="text-left"><p>対応リード / 実行責任者</p></td>
<td class="text-left"><p>実作業の指揮。復旧作業を直接進める</p></td>
<td class="text-left"><p>サービス再起動<br>ロールバック実施<br>スケール調整</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Communications Lead（CL）</p></td>
<td class="text-left"><p>コミュニケーション担当</p></td>
<td class="text-left"><p>情報共有・対外連絡の統制</p></td>
<td class="text-left"><p>Slack/Teams での定期状況報告<br>ステークホルダーへの進捗共有</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Planning Lead</p></td>
<td class="text-left"><p>計画・状況整理担当</p></td>
<td class="text-left"><p>状況把握・次の一手の計画</p></td>
<td class="text-left"><p>タイムライン整理<br>仮説整理<br>次に試す対応案の提示</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Technical Lead / Subject Matter Expert (SME)</p></td>
<td class="text-left"><p>技術リード / 専門家</p></td>
<td class="text-left"><p>技術的判断・設計レビュー</p></td>
<td class="text-left"><p>DB/Network/GKE/Cloud Run の技術判断<br>「この変更は安全か？」のレビュー</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Scribe / Recorder</p></td>
<td class="text-left"><p>記録係</p></td>
<td class="text-left"><p>事実の記録</p></td>
<td class="text-left"><p>時系列ログ作成<br>ポストモーテム用メモ</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="observability">
<h2><span class="section-number">3.6. </span>Observability<a class="headerlink" href="#observability" title="この見出しへのパーマリンク">¶</a></h2>
<p>Observabilityとは、外から見えるデータを利用してシステムの内部状態を理解できる能力。
以下のMetrics/Traces/Logs/(Profiling)の要素を組み合わせて、Observabilityを担保する。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>要素</p></th>
<th class="head text-left"><p>役割</p></th>
<th class="head text-left"><p>フェーズ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Metrics</p></td>
<td class="text-left"><p>状態の定量把握</p></td>
<td class="text-left"><p>予防・健全性監視</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Traces</p></td>
<td class="text-left"><p>リクエストの経路把握</p></td>
<td class="text-left"><p>影響範囲特定</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Logs</p></td>
<td class="text-left"><p>事実・イベントの記録</p></td>
<td class="text-left"><p>根本原因分析</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Profiling</p></td>
<td class="text-left"><p>内部実装のボトルネック分析</p></td>
<td class="text-left"><p>最適化</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Agile.html" class="btn btn-neutral float-left" title="2. Agile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Network.html" class="btn btn-neutral float-right" title="4. Network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>