<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Sphinxとは &mdash; project  ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="1. Reveal.jsとは" href="../Reveal/reveal.html" />
    <link rel="prev" title="2. ソフトウェア開発現場の「失敗」集めてみた" href="../Book/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%E3%81%AE%E5%A4%B1%E6%95%9742.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AWS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AWS.html">1. AWSについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Network.html">3. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Front.html">4. Front</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EC2.html">5. EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Container.html">6. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../S3.html">7. S3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudFormation.html">8. CloudFormation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudWatch.html">9. CloudWatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Storage.html">10. Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DB.html">11. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemsManager.html">12. SystemsManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/CloudTrail.html">13. CloudTrail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/EventBridge.html">14. EventBridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AutoScaling.html">15. AutoScaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/SES.html">16. SES</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GCP:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GCP.html">1. GCPについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/API.html">3. Google Cloud APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Network.html">4. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CICD.html">5. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Front.html">6. Load Balancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GCE.html">7. GCE(Google Compute Engine)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Container.html">8. コンテナサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Serverless.html">9. サーバーレスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GKE.html">10. GKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/APIGW.html">11. API Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Storage.html">12. ストレージ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CloudOps.html">13. CloudOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/DB.html">14. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Workflows.html">15. Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CloudScheduler.html">16. Cloud Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Pub-Sub.html">17. Pub/Sub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/DataAnalytics.html">18. データ分析サービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/AI.html">19. AIサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Redis.html">20. MemoryStore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/misc.html">21. その他</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ITBasic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/%E9%96%8B%E7%99%BA%E5%B7%A5%E7%A8%8B.html">1. V字モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Agile.html">2. Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SRE.html">3. SRE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Network.html">4. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SWA.html">5. SoftWareArchitecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SWA.html#id4">6. マイクロサービスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/server.html">7. サーバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/kernel.html">8. カーネル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Container.html">9. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Kubernetes.html">10. Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/ServiceMesh.html">11. ServiceMesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/NFS.html">12. NFS(Network File System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SaaS.html">13. SaaS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/CICD.html">14. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/%E9%9D%9E%E6%A9%9F%E8%83%BD.html">15. 非機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Git/basic.html">1. gitの基本知識</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/branch_strategy.html">2. ブランチ戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/starter.html">3. gitへの登録</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Security/cors.html">1. CORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Security/SSL.html">2. セキュアな通信</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ProgramingCode:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProgramingCode/Excel.html">1. エクセル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ProgramingCode/shell.html">2. Shell</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Book:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Book/TryHackMe.html">1. 7日間でハッキングを始める本まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Book/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%E3%81%AE%E5%A4%B1%E6%95%9742.html">2. ソフトウェア開発現場の「失敗」集めてみた</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント管理:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Sphinxとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id1">3. Sphinxの初期設定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">3.1. Sphinxのインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3.2. Sphinxのクイックスタート</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">3.3. ローカルホストでのホスティング</a></li>
<li class="toctree-l2"><a class="reference internal" href="#markdown">3.4. Markdownのための設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">3.5. テーマの変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github-pages">3.6. github pagesの設定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">3.6.1. リポジトリ設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jekelly">3.6.2. jekelly対応</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">3.6.3. 出力先の変更</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">3.6.4. github pagesの設定</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id9">4. Sphinxの基本的な利用方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#index-rst">4.1. index.rst</a></li>
<li class="toctree-l2"><a class="reference internal" href="#md">4.2. mdファイル</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html">1. Reveal.jsとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id1">3. Reveal.jsの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id6">4. Reveal.jsの基本的な利用方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Sphinxとは</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Sphinx/sphinx.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sphinx">
<h1><span class="section-number">1. </span>Sphinxとは<a class="headerlink" href="#sphinx" title="この見出しへのパーマリンク">¶</a></h1>
<p>python製のドキュメント生成ツールでreSTやmarkdownで書かれたファイルをHTMLなどに変換する。</p>
<p>github Pagesと連携することで、github上でドキュメントを公開できる。</p>
</section>
<section id="note">
<h1><span class="section-number">2. </span>note<a class="headerlink" href="#note" title="この見出しへのパーマリンク">¶</a></h1>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># ローカル出力</span>
sphinx-autobuild<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span><span class="nb">source</span><span class="w"> </span>build/html<span class="w"> </span>--port<span class="w"> </span><span class="o">[</span>PORT_NUM<span class="o">]</span>

<span class="c1"># htmlファイルの作成</span>
make<span class="w"> </span>html
</pre></div>
</div>
</section>
<section id="id1">
<h1><span class="section-number">3. </span>Sphinxの初期設定<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2><span class="section-number">3.1. </span>Sphinxのインストール<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<p>python環境がインストールされていることが前提となる。
以下のコマンドでインストールされているか確認して、されていなければインストールする。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-V
</pre></div>
</div>
<p>pipでsphinxをinstall</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>sphinx
</pre></div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">3.2. </span>Sphinxのクイックスタート<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<p>クイックスタートコマンドを実行し、SphinxのProjectを作成する。対話形式での設定例は以下。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sphinx-quickstart

&gt;<span class="w"> </span>ソースディレクトリとビルドディレクトリを分ける（y<span class="w"> </span>/<span class="w"> </span>n）<span class="w"> </span><span class="o">[</span>n<span class="o">]</span>:<span class="w"> </span>y
&gt;<span class="w"> </span>プロジェクト名:<span class="w"> </span>project
&gt;<span class="w"> </span>著者名（複数可）:<span class="w"> </span>author
&gt;<span class="w"> </span>プロジェクトのリリース<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>
&gt;<span class="w"> </span>プロジェクトの言語<span class="w"> </span><span class="o">[</span>en<span class="o">]</span>:<span class="w"> </span>ja
</pre></div>
</div>
<p>以下の動作確認コマンド実行する。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>html
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">build/html/index.html</span></code>のindex.htmlを開いてサンプルページが正しく作成されているか確認をする</p>
</section>
<section id="id4">
<h2><span class="section-number">3.3. </span>ローカルホストでのホスティング<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<p>毎回、make htmlを実行するのは手間なので、autobuildをさせる。
autobuildを設定することで、localホストでホスティングされ、ファイルをsaveするたびに自動更新される。</p>
<p>ライブラリのインストール</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>sphinx-autobuild
</pre></div>
</div>
<p>autobuildの実行は以下コマンド。PORT_NUMを指定しない場合は8080で起動する。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sphinx-autobuild<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span><span class="nb">source</span><span class="w"> </span>build/html<span class="w"> </span>--port<span class="w"> </span><span class="o">[</span>PORT_NUM<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="markdown">
<h2><span class="section-number">3.4. </span>Markdownのための設定<a class="headerlink" href="#markdown" title="この見出しへのパーマリンク">¶</a></h2>
<p>Sphinxをドキュメント化するにあたって、Markdownを利用するためには以下の設定が必要。</p>
<p>myst-parserをインストール</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>myst-parser
</pre></div>
</div>
<p>インストール後に、<code class="docutils literal notranslate"><span class="pre">source/conf.py</span></code>について、以下のように修正を追加する</p>
<p>変更前</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- General configuration ---------------------------------------------------</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration</span>

<span class="nv">extensions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[]</span>

<span class="nv">templates_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s1">&#39;_templates&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p>変更後</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- General configuration ---------------------------------------------------</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration</span>

<span class="nv">extensions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">    </span><span class="s1">&#39;myst_parser&#39;</span>
<span class="o">]</span>

<span class="nv">source_suffix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="s1">&#39;.rst&#39;</span>:<span class="w"> </span><span class="s1">&#39;restructuredtext&#39;</span>,
<span class="w">    </span><span class="s1">&#39;.md&#39;</span>:<span class="w"> </span><span class="s1">&#39;markdown&#39;</span>,
<span class="o">}</span>

<span class="nv">templates_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s1">&#39;_templates&#39;</span><span class="o">]</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2><span class="section-number">3.5. </span>テーマの変更<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h2>
<p>Sphinxで作成するドキュメントにはいくつかのテーマが準備されている。
conf.pyを修正することによって、簡単にテーマを変更することが可能。</p>
<p><code class="docutils literal notranslate"><span class="pre">readthedocs</span></code>というテーマが見やすくておすすめ。</p>
<p>sphinx_rtd_themeのインストール</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>sphinx_rtd_theme
</pre></div>
</div>
<p>インストール後に、<code class="docutils literal notranslate"><span class="pre">source/conf.py</span></code>について、以下のように修正を追加する</p>
<p>修正前</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options for HTML output -------------------------------------------------</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output</span>

<span class="nv">html_theme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;alabaster&#39;</span>
<span class="nv">html_static_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s1">&#39;_static&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p>修正後</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options for HTML output -------------------------------------------------</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output</span>

import<span class="w"> </span>sphinx_rtd_theme
<span class="nv">html_theme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;sphinx_rtd_theme&#39;</span>
<span class="nv">html_theme_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>sphinx_rtd_theme.get_html_theme_path<span class="o">()]</span>
</pre></div>
</div>
</section>
<section id="github-pages">
<h2><span class="section-number">3.6. </span>github pagesの設定<a class="headerlink" href="#github-pages" title="この見出しへのパーマリンク">¶</a></h2>
<p>作成したhtmlをgithub pagesで公開することができる。
また、githubで公開することで、どの環境からも修正を加えることができる。</p>
<section id="id6">
<h3><span class="section-number">3.6.1. </span>リポジトリ設定<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<p>github pagesで公開を行う場合は、publicとして作成を行う。</p>
<p><a class="reference external" href="https://misakifujishiro.github.io/TECH/Git/starter.html#id1">初期設定</a>を行い、リモートとローカルにリポジトリを作成する。</p>
</section>
<section id="jekelly">
<h3><span class="section-number">3.6.2. </span>jekelly対応<a class="headerlink" href="#jekelly" title="この見出しへのパーマリンク">¶</a></h3>
<p>GitHub PagesではJekyllという静的サイトジェネレーターを使って、MarkdownやHTMLファイルを受け取り、整ったウェブサイトの形に変換する。</p>
<p>しかし、SphinxではJekyllによって画面が正しく表記されなくなってしまう。
そこで、Jekyllを無効化させるための<code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code>というからのファイルを配置する必要がある。このファイルがあると、GitHub PagesはJekyllによる処理をスキップし、ファイルをそのままの形でホスティングします。つまり、Jekyllの変換機能を使わずに純粋な静的ホスティングを利用できるようになります。</p>
<p><code class="docutils literal notranslate"><span class="pre">docs/.nojekyll</span></code>という配置になるようにdocs/配下に移動して、以下を実行する。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>touch<span class="w"> </span>.nojekyll
</pre></div>
</div>
</section>
<section id="id7">
<h3><span class="section-number">3.6.3. </span>出力先の変更<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<p>github pagesでは、<code class="docutils literal notranslate"><span class="pre">docs/index.html</span></code>というパスを固定で参照しにいくので、docsというフォルダにも出力する必要がある。</p>
<p><code class="docutils literal notranslate"><span class="pre">Makefile</span></code>を修正して、docsにも出力する設定を行う。</p>
<p>修正前</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Catch-all target: route all unknown targets to Sphinx using the new</span>
<span class="c1"># &quot;make mode&quot; option.  $(O) is meant as a shortcut for $(SPHINXOPTS).</span>
%:<span class="w"> </span>Makefile
<span class="w">	</span>@<span class="k">$(</span>SPHINXBUILD<span class="k">)</span><span class="w"> </span>-M<span class="w"> </span><span class="nv">$@</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">$(</span>SPHINXOPTS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>O<span class="k">)</span>
</pre></div>
</div>
<p>修正後</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Catch-all target: route all unknown targets to Sphinx using the new</span>
<span class="c1"># &quot;make mode&quot; option.  $(O) is meant as a shortcut for $(SPHINXOPTS).</span>
%:<span class="w"> </span>Makefile
<span class="w">	</span>@<span class="k">$(</span>SPHINXBUILD<span class="k">)</span><span class="w"> </span>-M<span class="w"> </span><span class="nv">$@</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">$(</span>SPHINXOPTS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>O<span class="k">)</span>

html:<span class="w"> </span>Makefile
<span class="w">	</span>@<span class="k">$(</span>SPHINXBUILD<span class="k">)</span><span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;docs&quot;</span><span class="w"> </span><span class="k">$(</span>SPHINXOPTS<span class="k">)</span><span class="w"> </span><span class="k">$(</span>O<span class="k">)</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3><span class="section-number">3.6.4. </span>github pagesの設定<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<p>リポジトリの<code class="docutils literal notranslate"><span class="pre">/Setting/Pages</span></code>から、以下のように設定。</p>
<p><img alt="" src="../_images/github_pages_setting.png" /></p>
<p>設定後、SphinxをPushするとGitHub Pageが作成され、URLからアクセス可能になる。</p>
<p><img alt="" src="../_images/github_pages.png" /></p>
</section>
</section>
</section>
<section id="id9">
<h1><span class="section-number">4. </span>Sphinxの基本的な利用方法<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h1>
<section id="index-rst">
<h2><span class="section-number">4.1. </span>index.rst<a class="headerlink" href="#index-rst" title="この見出しへのパーマリンク">¶</a></h2>
<p>作成するファイルの階層構造を<code class="docutils literal notranslate"><span class="pre">source/index.rst</span></code>で記述しておく。</p>
<ul class="simple">
<li><p>【カテゴリー名】: 紫色枠部分のカテゴリー</p></li>
<li><p>【maxdepth】: 青色枠部分の各ファイルのセクションをどこまで表示するかの設定</p></li>
<li><p>【caption】：黄色枠部分のセクションを区切る部分</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>【カテゴリー名】
====================================

.. toctree::
   :maxdepth: 1
   :caption: Reveal:

   Reveal/reveal.md
</pre></div>
</div>
<p><img alt="" src="../_images/github_pages_sample.png" /></p>
</section>
<section id="md">
<h2><span class="section-number">4.2. </span>mdファイル<a class="headerlink" href="#md" title="この見出しへのパーマリンク">¶</a></h2>
<p>index.rstで定義したものと同じファイル構成でmdファイルを作成する。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Book/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%E3%81%AE%E5%A4%B1%E6%95%9742.html" class="btn btn-neutral float-left" title="2. ソフトウェア開発現場の「失敗」集めてみた" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Reveal/reveal.html" class="btn btn-neutral float-right" title="1. Reveal.jsとは" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>