<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. エクセル &mdash; project  ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="2. Shell" href="shell.html" />
    <link rel="prev" title="2. セキュアな通信" href="../Security/SSL.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AWS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AWS.html">1. AWSについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Network.html">3. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Front.html">4. Front</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EC2.html">5. EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Container.html">6. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../S3.html">7. S3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudFormation.html">8. CloudFormation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudWatch.html">9. CloudWatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Storage.html">10. Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DB.html">11. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemsManager.html">12. SystemsManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/CloudTrail.html">13. CloudTrail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/EventBridge.html">14. EventBridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AutoScaling.html">15. AutoScaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/SES.html">16. SES</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GCP:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GCP.html">1. GCPについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/API.html">3. Google Cloud APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Network.html">4. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CICD.html">5. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Front.html">6. Load Balancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GCE.html">7. GCE(Google Compute Engine)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Container.html">8. コンテナサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Serverless.html">9. サーバーレスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GKE.html">10. GKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/APIGW.html">11. API Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Storage.html">12. ストレージ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CloudOps.html">13. CloudOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/DB.html">14. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Workflows.html">15. Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CloudScheduler.html">16. Cloud Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Pub-Sub.html">17. Pub/Sub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/DataAnalytics.html">18. データ分析サービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/AI.html">19. AIサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Redis.html">20. MemoryStore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/misc.html">21. その他</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ITBasic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/%E9%96%8B%E7%99%BA%E5%B7%A5%E7%A8%8B.html">1. V字モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Agile.html">2. Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SRE.html">3. SRE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Network.html">4. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SWA.html">5. SoftWareArchitecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SWA.html#id4">6. マイクロサービスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/server.html">7. サーバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/kernel.html">8. カーネル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Container.html">9. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Terraform.html">10. Terraform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Kubernetes.html">11. Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Kubernetes.html#istio">12. Istio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/ServiceMesh.html">13. ServiceMesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/NFS.html">14. NFS(Network File System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SaaS.html">15. SaaS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/CICD.html">16. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/%E9%9D%9E%E6%A9%9F%E8%83%BD.html">17. 非機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Git/basic.html">1. gitの基本知識</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/branch_strategy.html">2. ブランチ戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/starter.html">3. gitへの登録</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Security/cors.html">1. CORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Security/SSL.html">2. セキュアな通信</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ProgramingCode:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. エクセル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.1. データベースとしてのエクセル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">1.1.1. 原則</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">1.1.2. データ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">1.1.2.1. 日付・時刻について</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tips">1.1.3. Tips</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">1.1.3.1. ショートカット</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">1.1.3.2. 便利関数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">1.1.3.3. 便利機能</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">1.1.3.4. おせっかい機能の停止</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">2. Shell</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Book:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Book/TryHackMe.html">1. 7日間でハッキングを始める本まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Book/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%E3%81%AE%E5%A4%B1%E6%95%9742.html">2. ソフトウェア開発現場の「失敗」集めてみた</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント管理:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html">1. Sphinxとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#id1">3. Sphinxの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#id9">4. Sphinxの基本的な利用方法</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html">1. Reveal.jsとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id1">3. Reveal.jsの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id6">4. Reveal.jsの基本的な利用方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>エクセル</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ProgramingCode/Excel.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">1. </span>エクセル<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<p>エクセルを活用するために知っておくべきことは「関数」「機能」「アイデア」</p>
<ul class="simple">
<li><p>関数：主要な70個程度覚えておけば十分</p></li>
<li><p>機能：主要な9個を覚えておけば十分</p></li>
<li><p>工夫・アイデア：上記を上手に利用して仕事を効率化する</p></li>
</ul>
<p>また、知識としてエクセルには3つの使い方がある</p>
<ul class="simple">
<li><p>インプット</p></li>
<li><p>マスター</p></li>
<li><p>アウトプット</p></li>
</ul>
<p>アウトプットは人に見せるために利用するものなので結合などもしても良いが、インプットやマスターは表計算ソフトとして、利用するので、データベースのように扱うことが基本となる。なので、セル結合や空白行などは避けて第1正規化された状態にする。</p>
<section id="id2">
<h2><span class="section-number">1.1. </span>データベースとしてのエクセル<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id3">
<h3><span class="section-number">1.1.1. </span>原則<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>原則</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>数値再利用の原則</p></td>
<td class="text-left"><p>絶対に数値のみを入力し、単位は含めない。</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>列全体参照の原則</p></td>
<td class="text-left"><p>関数を利用する時に範囲は&quot;(B:B)&quot;としてB列全体を参照するようにしておく</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h3><span class="section-number">1.1.2. </span>データ<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<p>エクセルに投入するデータは4つ</p>
<ul class="simple">
<li><p>数値</p></li>
<li><p>文字列</p></li>
<li><p>日付・時刻</p></li>
<li><p>数式・関数</p></li>
</ul>
<section id="id5">
<h4><span class="section-number">1.1.2.1. </span>日付・時刻について<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h4>
<p>日付は、実態としてはシリアル値で管理されており、実態は「1900年1月1日」を1として、その日からの日数で管理されている。
そのため、エクセルにおいては必ず日付は西暦まで含めて管理されている点に注意。</p>
<p>時刻もシリアル値として管理されており、1以上の数字は日付に利用されているので0から1までの少数の間を利用している。00:00:00を0として、具体的には1秒ごとに86,400分の1の数字を足す。
小数の利用は誤差の元なので、TIME関数やHORU/MINUTE/SECOND関数を利用する。</p>
</section>
</section>
<section id="tips">
<h3><span class="section-number">1.1.3. </span>Tips<a class="headerlink" href="#tips" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id6">
<h4><span class="section-number">1.1.3.1. </span>ショートカット<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>コマンド</p></th>
<th class="head text-left"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Ctrl+:</p></td>
<td class="text-left"><p>現在の時刻</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Ctrl+;</p></td>
<td class="text-left"><p>本日の日付</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Ctrl+1</p></td>
<td class="text-left"><p>セルの書式設定</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Ctrl+D</p></td>
<td class="text-left"><p>上のセルの複写</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Ctrl+R</p></td>
<td class="text-left"><p>左のセルの複写</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Shift+F11</p></td>
<td class="text-left"><p>シートの追加</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Ctrl+&quot;-&quot;</p></td>
<td class="text-left"><p>セル・行・列の削除</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Shift+Ctrl+&quot;+&quot;</p></td>
<td class="text-left"><p>セル・行・列の追加</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Alt+Shift+=</p></td>
<td class="text-left"><p>オートSUM：上の行のsum関数を自動入力</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Ctrl+Shift+!</p></td>
<td class="text-left"><p>表示を桁区切りにする</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Ctrl+Shift+%</p></td>
<td class="text-left"><p>表示を%にする</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h4><span class="section-number">1.1.3.2. </span>便利関数<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>機能</p></th>
<th class="head text-left"><p>手順</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>CONCATENATE</p></td>
<td class="text-left"><p>文字列の結合</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>COUNTA</p></td>
<td class="text-left"><p>指定した範囲の空白以外のセルを数える</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>SUBSTITUTE</p></td>
<td class="text-left"><p>特定文字列の置換</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>SUMIF</p></td>
<td class="text-left"><p>条件一致した行のみの和を取る</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>SUMIFS</p></td>
<td class="text-left"><p>複数条件一致した行のみの和を取る</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>COUNTIF</p></td>
<td class="text-left"><p>条件一致した行の個数を数える</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>COUNTIF</p></td>
<td class="text-left"><p>複数条件一致した行の個数を数える</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>VLOOKUP</p></td>
<td class="text-left"><p>辞書機能。引数をkeyとして別途準備した辞書からValueを入れる</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>MATCH</p></td>
<td class="text-left"><p>検索対象において、何行目に存在するかの相対位置を返す</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ROW</p></td>
<td class="text-left"><p>表上で何行目かを返す</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>COLUMN</p></td>
<td class="text-left"><p>表上で何列目かを返す</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>IFERROR</p></td>
<td class="text-left"><p>ERRORの場合でIF分岐(エクセルの見栄えを綺麗にしてくれる)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>HOUR</p></td>
<td class="text-left"><p>HH:MM:SS表記からHHを抽出</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>MINUTE</p></td>
<td class="text-left"><p>HH:MM:SS表記からMMを抽出</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>SECOND</p></td>
<td class="text-left"><p>HH:MM:SS表記からSSを抽出</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>DATE</p></td>
<td class="text-left"><p>YYYY/MM/DDの値を引数にしてシリアル値を算出する</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h4><span class="section-number">1.1.3.3. </span>便利機能<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>機能</p></th>
<th class="head text-left"><p>手順</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>参照状況の確認</p></td>
<td class="text-left"><p>数式&gt;参照元/先のトレース</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>連番の作成</p></td>
<td class="text-left"><p>1を入力したセルの選択&gt;ホーム&gt;フィル&gt;連続データの作成</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>テーブル・構造化参照</p></td>
<td class="text-left"><p>対象のテーブルを選択してCtrl+T<br>数式がせるの参照ではなく表の列名を利用してくれるようになり、可読性が上がる。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h4><span class="section-number">1.1.3.4. </span>おせっかい機能の停止<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>機能</p></th>
<th class="head text-left"><p>手順</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>文字列の自動補完</p></td>
<td class="text-left"><p>エクセルのオプション&gt;詳細設定&gt;オートコンプリートを使用する</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>自動のハイパーリンク</p></td>
<td class="text-left"><p>ファイル&gt;オプション&gt;Excelのオプション&gt;文章構成&gt;オートコレクトのオプション&gt;入力オートフォーマット&gt;ハイパーリンクに変更する</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>セルの色付き三角をなくす</p></td>
<td class="text-left"><p>Excelのオプション&gt;数式&gt;エラーチェック・バックグラウンドでエラーチェックのチェックを外す</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Security/SSL.html" class="btn btn-neutral float-left" title="2. セキュアな通信" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shell.html" class="btn btn-neutral float-right" title="2. Shell" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>