<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Shell &mdash; project  ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="1. 7日間でハッキングを始める本まとめ" href="../Book/TryHackMe.html" />
    <link rel="prev" title="1. エクセル" href="Excel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AWS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AWS.html">1. AWSについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Network.html">3. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Front.html">4. Front</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EC2.html">5. EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Container.html">6. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../S3.html">7. S3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudFormation.html">8. CloudFormation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudWatch.html">9. CloudWatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Storage.html">10. Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DB.html">11. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemsManager.html">12. SystemsManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/CloudTrail.html">13. CloudTrail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/EventBridge.html">14. EventBridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AutoScaling.html">15. AutoScaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/SES.html">16. SES</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GCP:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GCP.html">1. GCPについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/API.html">3. Google Cloud APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Network.html">4. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CICD.html">5. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Front.html">6. Load Balancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GCE.html">7. GCE(Google Compute Engine)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Container.html">8. コンテナサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Serverless.html">9. サーバーレスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/GKE.html">10. GKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/APIGW.html">11. API Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Storage.html">12. ストレージ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CloudOps.html">13. CloudOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/DB.html">14. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Workflows.html">15. Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/CloudScheduler.html">16. Cloud Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Pub-Sub.html">17. Pub/Sub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/DataAnalytics.html">18. データ分析サービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/AI.html">19. AIサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/Redis.html">20. MemoryStore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCP/misc.html">21. その他</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ITBasic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/%E9%96%8B%E7%99%BA%E5%B7%A5%E7%A8%8B.html">1. V字モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Agile.html">2. Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SRE.html">3. SRE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Network.html">4. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SWA.html">5. SoftWareArchitecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SWA.html#id4">6. マイクロサービスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/server.html">7. サーバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/kernel.html">8. カーネル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Container.html">9. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Terraform.html">10. Terraform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Kubernetes.html">11. Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Kubernetes.html#istio">12. Istio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/ServiceMesh.html">13. ServiceMesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/NFS.html">14. NFS(Network File System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SaaS.html">15. SaaS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/CICD.html">16. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/%E9%9D%9E%E6%A9%9F%E8%83%BD.html">17. 非機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Git/basic.html">1. gitの基本知識</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/branch_strategy.html">2. ブランチ戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/starter.html">3. gitへの登録</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Security/cors.html">1. CORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Security/SSL.html">2. セキュアな通信</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ProgramingCode:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Excel.html">1. エクセル</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Shell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">2.1. 基本的な文法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">2.1.1. 変数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">2.1.2. 配列</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.1.3. 条件分岐</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">2.1.3.1. 比較演算子</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">2.1.4. ループ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">2.1.5. 関数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">2.1.6. エラーハンドリング</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">2.2. 基本的なコマンド</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">2.2.1. 汎用</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#printf-print-formatted">2.2.1.1. printf(print formatted)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xargs-extended-arguments">2.2.1.2. xargs(extended arguments)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id11">2.2.2. プロセス系</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lsof-list-open-files">2.2.2.1. lsof(list open files)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ps-process-status">2.2.2.2. ps(process status)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kill">2.2.2.3. kill</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id12">2.2.3. ファイル操作系</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#grep-global-regular-expression-print">2.2.3.1. grep(global regular expression print)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sed-stream-edito">2.2.3.2. sed(Stream Edito)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#find">2.2.3.3. find</a></li>
<li class="toctree-l4"><a class="reference internal" href="#awk">2.2.3.4. awk(由来は人名)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id13">2.2.4. ネットワーク系</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#netstat-network-statistics">2.2.4.1. netstat(network statistics)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nmap-network-mapper">2.2.4.2. nmap(Network Mapper)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id14">2.2.5. ストレージ系</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#df">2.2.5.1. df</a></li>
<li class="toctree-l4"><a class="reference internal" href="#du">2.2.5.2. du</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Book:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Book/TryHackMe.html">1. 7日間でハッキングを始める本まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Book/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%E3%81%AE%E5%A4%B1%E6%95%9742.html">2. ソフトウェア開発現場の「失敗」集めてみた</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント管理:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html">1. Sphinxとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#id1">3. Sphinxの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#id9">4. Sphinxの基本的な利用方法</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html">1. Reveal.jsとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id1">3. Reveal.jsの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id6">4. Reveal.jsの基本的な利用方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Shell</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ProgramingCode/shell.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shell">
<h1><span class="section-number">2. </span>Shell<a class="headerlink" href="#shell" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id1">
<h2><span class="section-number">2.1. </span>基本的な文法<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id2">
<h3><span class="section-number">2.1.1. </span>変数<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h3>
<p>変数の呼び出しは&quot;$&quot;でできる</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># 変数の定義</span>
<span class="nv">name</span><span class="o">=</span><span class="s2">&quot;John Doe&quot;</span>
<span class="c1"># 変数の使用</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hello, </span><span class="nv">$name</span><span class="s2">&quot;</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3><span class="section-number">2.1.2. </span>配列<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<p>配列の定義はすみカッコではなく通常の括弧で行う。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># 配列の定義</span>
<span class="nv">files</span><span class="o">=(</span><span class="s2">&quot;file1.txt&quot;</span><span class="w"> </span><span class="s2">&quot;file2.txt&quot;</span><span class="w"> </span><span class="s2">&quot;file3.txt&quot;</span><span class="o">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3><span class="section-number">2.1.3. </span>条件分岐<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<p>if・elif・elseとthenでブロックを作って条件に一致した処理を流すことができる。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$name</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;John Doe&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Name is John Doe&quot;</span>
<span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;</span><span class="nv">$name</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Bob&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Name is Bob&quot;</span>
<span class="k">else</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Name is not John Doe&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
<section id="id5">
<h4><span class="section-number">2.1.3.1. </span>比較演算子<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h4>
<p>数字や文字、ファイルを扱う際の演算子について特徴的なので注意。</p>
<p>数値比較演算子</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>演算子</p></th>
<th class="head text-left"><p>説明</p></th>
<th class="head text-left"><p>例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>-eq</p></td>
<td class="text-left"><p>等しい（equal）</p></td>
<td class="text-left"><p>[ &quot;$a&quot; -eq &quot;$b&quot; ] は $a が $b と等しい場合に真</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>-ne</p></td>
<td class="text-left"><p>等しくない（not equal）</p></td>
<td class="text-left"><p>[ &quot;$a&quot; -ne &quot;$b&quot; ] は $a が $b と等しくない場合に真</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>-lt</p></td>
<td class="text-left"><p>より小さい（less than）</p></td>
<td class="text-left"><p>[ &quot;$a&quot; -lt &quot;$b&quot; ] は $a が $b より小さい場合に真</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>-le</p></td>
<td class="text-left"><p>以下（less than or equal to）</p></td>
<td class="text-left"><p>[ &quot;$a&quot; -le &quot;$b&quot; ] は $a が $b 以下の場合に真</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>-gt</p></td>
<td class="text-left"><p>より大きい（greater than）</p></td>
<td class="text-left"><p>[ &quot;$a&quot; -gt &quot;$b&quot; ] は $a が $b より大きい場合に真</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>-ge</p></td>
<td class="text-left"><p>以上（greater than or equal to）</p></td>
<td class="text-left"><p>[ &quot;$a&quot; -ge &quot;$b&quot; ] は $a が $b 以上の場合に真</p></td>
</tr>
</tbody>
</table>
<p>文字列比較演算子</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>演算子</p></th>
<th class="head text-left"><p>説明</p></th>
<th class="head text-left"><p>例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>=</p></td>
<td class="text-left"><p>等しい（equal）</p></td>
<td class="text-left"><p>[ &quot;$str1&quot; = &quot;$str2&quot; ] は $str1 が $str2 と等しい場合に真</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>!=</p></td>
<td class="text-left"><p>等しくない（not equal）</p></td>
<td class="text-left"><p>[ &quot;$str1&quot; != &quot;$str2&quot; ] は $str1 が $str2 と等しくない場合に真</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>-z</p></td>
<td class="text-left"><p>文字列が空である（zero length）</p></td>
<td class="text-left"><p>[ -z &quot;$str&quot; ] は $str が空文字列の場合に真</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>-n</p></td>
<td class="text-left"><p>文字列が空でない（not empty）</p></td>
<td class="text-left"><p>[ -n &quot;$str&quot; ] は $str が空でない場合に真</p></td>
</tr>
</tbody>
</table>
<p>ファイル比較演算子</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>演算子</p></th>
<th class="head text-left"><p>説明</p></th>
<th class="head text-left"><p>例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>-e</p></td>
<td class="text-left"><p>ファイルが存在する（exists）</p></td>
<td class="text-left"><p>[ -e &quot;$file&quot; ] は $file が存在する場合に真</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>-f</p></td>
<td class="text-left"><p>ファイルが存在し通常のファイルである（file）</p></td>
<td class="text-left"><p>[ -f &quot;$file&quot; ] は $file が通常のファイルの場合に真</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>-d</p></td>
<td class="text-left"><p>ディレクトリが存在する（directory）</p></td>
<td class="text-left"><p>[ -d &quot;$directory&quot; ] は $directory がディレクトリの場合に真</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>-r</p></td>
<td class="text-left"><p>読み取り可能である（readable）</p></td>
<td class="text-left"><p>[ -r &quot;$file&quot; ] は $file が読み取り可能な場合に真</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>-w</p></td>
<td class="text-left"><p>書き込み可能である（writable）</p></td>
<td class="text-left"><p>[ -w &quot;$file&quot; ] は $file が書き込み可能な場合に真</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>-x</p></td>
<td class="text-left"><p>実行可能である（executable）</p></td>
<td class="text-left"><p>[ -x &quot;$file&quot; ] は $file が実行可能な場合に真</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>-s</p></td>
<td class="text-left"><p>ファイルのサイズがゼロより大きい（size）</p></td>
<td class="text-left"><p>[ -s &quot;$file&quot; ] は $file のサイズがゼロより大きい場合に真</p></td>
</tr>
</tbody>
</table>
<p>複合条件</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>演算子</p></th>
<th class="head text-left"><p>説明</p></th>
<th class="head text-left"><p>例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>&amp;&amp;</p></td>
<td class="text-left"><p>両方の条件が真である（AND）</p></td>
<td class="text-left"><p>[ &quot;$a&quot; -eq 1 ] &amp;&amp; [ &quot;$b&quot; -eq 2 ]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>｜｜</p></td>
<td class="text-left"><p>いずれかの条件が真である（OR）</p></td>
<td class="text-left"><p>[ &quot;$a&quot; -eq 1 ] ｜｜ [ &quot;$b&quot; -eq 2 ]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>!</p></td>
<td class="text-left"><p>条件が偽である（NOT）</p></td>
<td class="text-left"><p>[ ! -f &quot;$file&quot; ] は $file が存在しない場合に真</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id6">
<h3><span class="section-number">2.1.4. </span>ループ<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<p>for文やwhile文が利用できる</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Number: </span><span class="nv">$i</span><span class="s2">&quot;</span>
<span class="k">done</span>

<span class="c1"># while ループ</span>
<span class="nv">count</span><span class="o">=</span><span class="m">1</span>
<span class="k">while</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$count</span><span class="w"> </span>-le<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Count: </span><span class="nv">$count</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nv">count</span><span class="o">=</span><span class="k">$((</span>count<span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="k">))</span>
<span class="k">done</span>
</pre></div>
</div>
<p>ディレクトリの中身をループさせるときは、ディレクトリを直接指定して要素取り出しが可能</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># for loop</span>
<span class="k">for</span><span class="w"> </span>file<span class="w"> </span><span class="k">in</span><span class="w"> </span>/path/to/directory/*<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Processing </span><span class="nv">$file</span><span class="s2">&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
<p>配列をループさせるときは、[&#64;]を追記する必要がある</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># 配列の定義</span>
<span class="nv">files</span><span class="o">=(</span><span class="s2">&quot;file1.txt&quot;</span><span class="w"> </span><span class="s2">&quot;file2.txt&quot;</span><span class="w"> </span><span class="s2">&quot;file3.txt&quot;</span><span class="o">)</span>

<span class="c1"># 配列の使用</span>
<span class="k">for</span><span class="w"> </span>file<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">files</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Processing </span><span class="nv">$file</span><span class="s2">&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3><span class="section-number">2.1.5. </span>関数<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># 関数の定義</span>
greet<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hello, </span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="o">}</span>

<span class="c1"># 関数の呼び出し</span>
greet<span class="w"> </span><span class="s2">&quot;Alice&quot;</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3><span class="section-number">2.1.6. </span>エラーハンドリング<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<p>shellにおいては、エラーが発生しても次のコマンドを実行しようとする。
そのため、エラーが発生した際にその時点でコマンド実行を停止させるためには、以下のコマンドをセットしておく</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exit immediately if a command exits with a non-zero status.</span>
<span class="nb">set</span><span class="w"> </span>-e
<span class="c1"># Treat unset variables as an error when substituting.</span>
<span class="nb">set</span><span class="w"> </span>-u
</pre></div>
</div>
<p>&quot;set -e&quot;と設定しておくことで、コマンド処理が失敗した際にスクリプト全体を終了させる。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nb">set</span><span class="w"> </span>-e

<span class="c1"># このコマンドがエラーを返した場合、スクリプトはここで終了します</span>
cp<span class="w"> </span>/path/to/nonexistent/file<span class="w"> </span>/path/to/destination

<span class="c1"># ここには到達しません</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;This will not be printed if the previous command fails&quot;</span>
</pre></div>
</div>
<p>&quot;set -u&quot;と設定しておくことで、未設定の変数を使用した際にエラーを発生させることができる。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nb">set</span><span class="w"> </span>-u

<span class="c1"># この行はエラーを引き起こします（未定義の変数を参照）</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$UNDEFINED_VARIABLE</span>

<span class="c1"># ここには到達しません</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;This will not be printed if the previous command fails&quot;</span>
</pre></div>
</div>
<p>ifを利用したtry-catchも可能である。以下の例ではcpが失敗すると、thenの処理に流れて &quot;exit 1&quot;でスクリプトが終了する。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nb">set</span><span class="w"> </span>-e
<span class="nb">set</span><span class="w"> </span>-u

<span class="nv">SOURCE_FILE</span><span class="o">=</span><span class="s2">&quot;/path/to/source&quot;</span>
<span class="nv">DEST_FILE</span><span class="o">=</span><span class="s2">&quot;/path/to/destination&quot;</span>

<span class="k">if</span><span class="w"> </span>!<span class="w"> </span>cp<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$SOURCE_FILE</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$DEST_FILE</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Failed to copy </span><span class="nv">$SOURCE_FILE</span><span class="s2"> to </span><span class="nv">$DEST_FILE</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;File copied successfully&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="id9">
<h2><span class="section-number">2.2. </span>基本的なコマンド<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id10">
<h3><span class="section-number">2.2.1. </span>汎用<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h3>
<section id="printf-print-formatted">
<h4><span class="section-number">2.2.1.1. </span>printf(print formatted)<a class="headerlink" href="#printf-print-formatted" title="この見出しへのパーマリンク">¶</a></h4>
<p>フォーマットを指定しながら、出力を成形することができる。</p>
<p><code class="docutils literal notranslate"><span class="pre">%</span></code>を利用して、フォーマット指定子を明示する。例えば、<code class="docutils literal notranslate"><span class="pre">%.2f</span></code>は浮動小数2桁を意味する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">printf</span> <span class="s2">&quot;</span><span class="si">%.2f</span><span class="s2"> </span><span class="si">%.2f</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="mf">3.14159</span> <span class="mf">2.71828</span>
</pre></div>
</div>
<p>とすると以下の結果が出力される(\nはコマンドライン上の見栄えのため)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">3.14</span> <span class="mf">2.72</span>
</pre></div>
</div>
</section>
<section id="xargs-extended-arguments">
<h4><span class="section-number">2.2.1.2. </span>xargs(extended arguments)<a class="headerlink" href="#xargs-extended-arguments" title="この見出しへのパーマリンク">¶</a></h4>
<p>標準入力から受け取ったデータを引数として別のコマンドに渡すためのコマンド。</p>
<p>パイプ(|)で繋いで、コマンドの出力結果を次のコマンドへ連続して渡すことができるが、出力された結果は標準出力となるため、引数として渡されるわけではない。
例えば、以下のfindの出力結果は&quot;txt&quot;形式のファイルを一覧として出力する。一方でrmは引数としてファイル名を受け取る必要があるため、xargsがないと失敗する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="n">name</span> <span class="s2">&quot;*.txt&quot;</span> <span class="o">|</span> <span class="n">xargs</span> <span class="n">rm</span>
</pre></div>
</div>
<p>引数がどう渡されるか分かりにくい場合は以下のように、-Iを利用すると引数の受け渡し場所がわかりやすい</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="n">name</span> <span class="s2">&quot;*.log&quot;</span> <span class="o">|</span> <span class="n">xargs</span> <span class="o">-</span><span class="n">I</span> <span class="p">{}</span> <span class="n">mv</span> <span class="p">{}</span> <span class="o">/</span><span class="n">backup</span><span class="o">/</span><span class="n">logs</span><span class="o">/</span>
</pre></div>
</div>
</section>
</section>
<section id="id11">
<h3><span class="section-number">2.2.2. </span>プロセス系<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h3>
<section id="lsof-list-open-files">
<h4><span class="section-number">2.2.2.1. </span>lsof(list open files)<a class="headerlink" href="#lsof-list-open-files" title="この見出しへのパーマリンク">¶</a></h4>
<p>&quot;list open files&quot; の略で、システム上の開かれているファイルの情報を表示するためのコマンド。Unix系OSでのファイル使用状況の監視に役立つ。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lsof</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">xxx</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</section>
<section id="ps-process-status">
<h4><span class="section-number">2.2.2.2. </span>ps(process status)<a class="headerlink" href="#ps-process-status" title="この見出しへのパーマリンク">¶</a></h4>
<p>psコマンドは、システムで実行中のプロセスに関する情報を表示することが可能。
PIDを指定して、psコマンド実行すると、システム上で動作中のプロセスの情報を取得するために作られたコマンド</p>
<p>以下のコマンドでは、特定のプロセスに関する情報を取得する&quot;-p&quot;や前情報を出力する&quot;-f&quot;のオプションを付与している。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ps</span> <span class="o">-</span><span class="n">fp</span> <span class="n">PID</span>
</pre></div>
</div>
</section>
<section id="kill">
<h4><span class="section-number">2.2.2.3. </span>kill<a class="headerlink" href="#kill" title="この見出しへのパーマリンク">¶</a></h4>
<p>killコマンドで、PIDを指定すると、強制的にプロセスを殺すことができる</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kill</span> <span class="n">PID</span>
</pre></div>
</div>
</section>
</section>
<section id="id12">
<h3><span class="section-number">2.2.3. </span>ファイル操作系<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h3>
<section id="grep-global-regular-expression-print">
<h4><span class="section-number">2.2.3.1. </span>grep(global regular expression print)<a class="headerlink" href="#grep-global-regular-expression-print" title="この見出しへのパーマリンク">¶</a></h4>
<p>正規表現を用いたテキスト検索のために作られたコマンド。</p>
<p>&quot;-i&quot;を利用すると、大文字小文字を無視して検索してくれる</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grep</span> <span class="o">-</span><span class="n">i</span> <span class="s2">&quot;error&quot;</span> <span class="n">server</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p>&quot;-r&quot;を利用すると、対象のフォルダを再起的にサブディレクトリまで含めて検索してくれる。  &quot;-n&quot;を利用すると、ヒットした行番号まで表示してくれる。<br />
以下の例は、&quot;error&quot;という文字列を大文字小文字関係なくルートディレクトリは以下のファイルを再起的に検索して、ヒットした行数を表示して、エラーは/dev/nullに書き込む。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">grep</span> <span class="o">-</span><span class="n">inr</span> <span class="s2">&quot;error&quot;</span> <span class="o">/</span> <span class="mi">2</span><span class="o">&gt;/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span>
</pre></div>
</div>
</section>
<section id="sed-stream-edito">
<h4><span class="section-number">2.2.3.2. </span>sed(Stream Edito)<a class="headerlink" href="#sed-stream-edito" title="この見出しへのパーマリンク">¶</a></h4>
<p>テキストストリームを編集するために作られたコマンド。
ファイルの置換やテキスト抽出などが可能</p>
</section>
<section id="find">
<h4><span class="section-number">2.2.3.3. </span>find<a class="headerlink" href="#find" title="この見出しへのパーマリンク">¶</a></h4>
<p>ファイルシステム内で特定の名前や条件に合致するファイルやディレクトリを探したい。</p>
<p>&quot;-name&quot;で検索したいファイル名を指定する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">find</span> <span class="o">/</span> <span class="o">-</span><span class="n">name</span> <span class="s2">&quot;knockd.conf&quot;</span> <span class="mi">2</span><span class="o">&gt;/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span>
</pre></div>
</div>
</section>
<section id="awk">
<h4><span class="section-number">2.2.3.4. </span>awk(由来は人名)<a class="headerlink" href="#awk" title="この見出しへのパーマリンク">¶</a></h4>
<p>テキストデータを処理・変換・抽出したいとき、特定のフィールドの値を抽出したり、条件に基づいて行をフィルタリングしたい場合に使用</p>
<p>以下の例では、file.csvに対して、-Fで指定した文字を区切り文字として扱い、中括弧の中に含まれるコマンドを実行する。つまり、&quot;,&quot;を区切り文字として、2列目の要素を出力する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">awk</span> <span class="o">-</span><span class="n">F</span><span class="p">,</span> <span class="s1">&#39;{print $2}&#39;</span> <span class="n">file</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>また、条件指定をすることもできる</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">awk</span> <span class="s1">&#39;/ERROR/&#39;</span> <span class="n">logfile</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
</section>
<section id="id13">
<h3><span class="section-number">2.2.4. </span>ネットワーク系<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h3>
<section id="netstat-network-statistics">
<h4><span class="section-number">2.2.4.1. </span>netstat(network statistics)<a class="headerlink" href="#netstat-network-statistics" title="この見出しへのパーマリンク">¶</a></h4>
<p>自分のネットワーク接続の状況、ポートの使用状況、ルーティングテーブルなどを確認したい場合に使用。</p>
<ul class="simple">
<li><p>&quot;-n&quot;でIPやポートを数値で表示</p></li>
<li><p>&quot;-t&quot;でTCP通信</p></li>
<li><p>&quot;-l&quot;でリッスンしているポートを表示することができる</p></li>
<li><p>&quot;-p&quot;で関連するプロセスを表示</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">netstat</span> <span class="o">-</span><span class="n">pntl</span>
</pre></div>
</div>
<p>結果の例。TCP/UDP接続状況や接続可能なAddress（localのみか外部まで可能など）まで知ることができる。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Proto</span> <span class="n">Recv</span><span class="o">-</span><span class="n">Q</span> <span class="n">Send</span><span class="o">-</span><span class="n">Q</span> <span class="n">Local</span> <span class="n">Address</span>      <span class="n">Foreign</span> <span class="n">Address</span>    <span class="n">State</span>
<span class="n">tcp</span>   <span class="mi">0</span>      <span class="mi">0</span>      <span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">22</span>         <span class="mf">0.0.0.0</span><span class="p">:</span><span class="o">*</span>          <span class="n">LISTEN</span>
<span class="n">tcp</span>   <span class="mi">0</span>      <span class="mi">0</span>      <span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">3306</span>     <span class="mf">0.0.0.0</span><span class="p">:</span><span class="o">*</span>          <span class="n">LISTEN</span>
</pre></div>
</div>
</section>
<section id="nmap-network-mapper">
<h4><span class="section-number">2.2.4.2. </span>nmap(Network Mapper)<a class="headerlink" href="#nmap-network-mapper" title="この見出しへのパーマリンク">¶</a></h4>
<p>ネットワークの利用状況などを確認したい場合に使用。開いているポートなどを知ることができる。
出力結果が比較的見やすいので、localhostを対象にしても良いと思う。-pを指定すると指定したポートをスキャンしてくれるが-p-とすると全てのポートをスキャンしてくれる。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nmap</span> <span class="o">-</span><span class="n">p</span><span class="o">-</span> <span class="n">localhost</span>
</pre></div>
</div>
<p>結果の例。基本的にはPORTとその状態、利用されるサービスなどが確認できる</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PORT</span>      <span class="n">STATE</span>    <span class="n">SERVICE</span>
<span class="mi">22</span><span class="o">/</span><span class="n">tcp</span>    <span class="nb">open</span>     <span class="n">ssh</span>
<span class="mi">80</span><span class="o">/</span><span class="n">tcp</span>    <span class="nb">open</span>     <span class="n">http</span>
<span class="mi">443</span><span class="o">/</span><span class="n">tcp</span>   <span class="nb">open</span>     <span class="n">https</span>
</pre></div>
</div>
</section>
</section>
<section id="id14">
<h3><span class="section-number">2.2.5. </span>ストレージ系<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h3>
<section id="df">
<h4><span class="section-number">2.2.5.1. </span>df<a class="headerlink" href="#df" title="この見出しへのパーマリンク">¶</a></h4>
<p>&quot;disk filesystem&quot; の略で、ディスクファイルシステムに関する情報を表示するためのコマンド。
ストレージの容量不足などを確認できる。</p>
<p>&quot;-h&quot;は人間が読みやすい形で出力させる</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>出力例</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Filesystem</span>     <span class="n">Type</span>     <span class="n">Size</span>   <span class="n">Used</span>  <span class="n">Avail</span> <span class="n">Use</span><span class="o">%</span> <span class="n">Mounted</span> <span class="n">on</span>
<span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sda1</span>      <span class="n">ext4</span>      <span class="mi">50</span><span class="n">G</span>    <span class="mi">25</span><span class="n">G</span>    <span class="mi">25</span><span class="n">G</span>   <span class="mi">50</span><span class="o">%</span> <span class="o">/</span>
<span class="n">tmpfs</span>          <span class="n">tmpfs</span>    <span class="mf">2.0</span><span class="n">G</span>   <span class="mi">0</span>      <span class="mf">2.0</span><span class="n">G</span>   <span class="mi">0</span><span class="o">%</span>  <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">shm</span>
<span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdb1</span>      <span class="n">ext4</span>     <span class="mi">100</span><span class="n">G</span>   <span class="mi">75</span><span class="n">G</span>    <span class="mi">25</span><span class="n">G</span>   <span class="mi">75</span><span class="o">%</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">data</span>
</pre></div>
</div>
</section>
<section id="du">
<h4><span class="section-number">2.2.5.2. </span>du<a class="headerlink" href="#du" title="この見出しへのパーマリンク">¶</a></h4>
<p>duは&quot;disk usage&quot;の略で、ディスク上のファイルやディレクトリが使用している容量を確認するために作られたコマンド</p>
<p>&quot;-sh&quot;は人間が読みやすい形でサマリ表示してくれる</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">du</span> <span class="o">-</span><span class="n">sh</span> <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">pgdata</span>
</pre></div>
</div>
<p>出力例</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">4.0</span><span class="n">K</span>    <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">pgdata</span><span class="o">/</span><span class="n">backup</span>
<span class="mi">12</span><span class="n">G</span>     <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">pgdata</span><span class="o">/</span><span class="n">main</span>
<span class="mi">512</span><span class="n">M</span>    <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">pgdata</span><span class="o">/</span><span class="n">logs</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Excel.html" class="btn btn-neutral float-left" title="1. エクセル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Book/TryHackMe.html" class="btn btn-neutral float-right" title="1. 7日間でハッキングを始める本まとめ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>