<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.3. EKS &mdash; project  ドキュメント</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="6.4. Fargate" href="fargate.html" />
    <link rel="prev" title="6.2. ECS" href="ecs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AWS:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../AWS.html">1. AWSについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Network.html">3. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Front.html">4. Front</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../EC2.html">5. EC2</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Container.html">6. コンテナ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Container.html">6.1. AWSにおけるコンテナサービス</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecs.html">6.2. ECS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.3. EKS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kubernetes">6.3.1. Kubernetesについて</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">6.3.1.1. Kubernetesの課題</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">6.3.2. EKSの価値</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">6.3.3. EKSの仕組み</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">6.3.3.1. EKSのアーキテクチャ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">6.3.3.2. コントロールプレーン</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">6.3.3.3. データプレーン</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id7">6.3.4. EKSによるアプリ構築の流れ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id8">6.3.4.1. クラスター作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">6.3.4.2. エコシステムやEKSアドオンのデプロイ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">6.3.4.3. EKSのデプロイ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fargate.html">6.4. Fargate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../S3.html">7. S3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CloudFormation.html">8. CloudFormation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CloudWatch.html">9. CloudWatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Storage.html">10. Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DB.html">11. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SystemsManager.html">12. SystemsManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudTrail.html">13. CloudTrail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EventBridge.html">14. EventBridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AutoScaling.html">15. AutoScaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SES.html">16. SES</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GCP:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/GCP.html">1. GCPについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/API.html">3. Google Cloud APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/Network.html">4. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/CICD.html">5. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/Front.html">6. Load Balancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/GCE.html">7. GCE(Google Compute Engine)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/Container.html">8. コンテナサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/Serverless.html">9. サーバーレスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/GKE.html">10. GKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/APIGW.html">11. API Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/Storage.html">12. ストレージ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/CloudLogging.html">13. Cloud Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/DB.html">14. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/Workflows.html">15. Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/CloudScheduler.html">16. Cloud Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/Pub-Sub.html">17. Pub/Sub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/DataAnalytics.html">18. データ分析サービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/AI.html">19. AIサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/Redis.html">20. MemoryStore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GCP/misc.html">21. その他</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ITBasic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/%E9%96%8B%E7%99%BA%E5%B7%A5%E7%A8%8B.html">1. V字モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/Agile.html">2. Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/Network.html">3. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/SWA.html">4. SoftWareArchitecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/SWA.html#id4">5. マイクロサービスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/server.html">6. サーバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/kernel.html">7. カーネル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/Container.html">8. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/Kubernetes.html">9. Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/ServiceMesh.html">10. ServiceMesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/NFS.html">11. NFS(Network File System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/SaaS.html">12. SaaS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/CICD.html">13. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ITBasic/%E9%9D%9E%E6%A9%9F%E8%83%BD.html">14. 非機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Git/basic.html">1. gitの基本知識</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Git/branch_strategy.html">2. ブランチ戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Git/starter.html">3. gitへの登録</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Security/cors.html">1. CORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Security/SSL.html">2. セキュアな通信</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ProgramingCode:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ProgramingCode/Excel.html">1. エクセル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ProgramingCode/shell.html">2. Shell</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Book:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Book/TryHackMe.html">1. 7日間でハッキングを始める本まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Book/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%E3%81%AE%E5%A4%B1%E6%95%9742.html">2. ソフトウェア開発現場の「失敗」集めてみた</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント管理:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Sphinx/sphinx.html">1. Sphinxとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Sphinx/sphinx.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Sphinx/sphinx.html#id1">3. Sphinxの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Sphinx/sphinx.html#id9">4. Sphinxの基本的な利用方法</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Reveal/reveal.html">1. Reveal.jsとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Reveal/reveal.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Reveal/reveal.html#id1">3. Reveal.jsの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Reveal/reveal.html#id6">4. Reveal.jsの基本的な利用方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../Container.html"><span class="section-number">6. </span>コンテナ</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6.3. </span>EKS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/AWS/Container/eks.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eks">
<h1><span class="section-number">6.3. </span>EKS<a class="headerlink" href="#eks" title="この見出しへのパーマリンク">¶</a></h1>
<p>EKSは、AWSが提供するKubernetesに基づいたコンテナのオーケストレーションサービス。
オーケストレーションサービスを利用することで簡単に、以下のオーケストレーション操作を行うことができる</p>
<ul class="simple">
<li><p>コンテナのデプロイ</p></li>
<li><p>ポート管理</p></li>
<li><p>スケーリング</p></li>
<li><p>ヘルスチェックや自動復旧</p></li>
</ul>
<p><img alt="" src="../../_images/container_services.png" />
<a class="reference external" href="https://www.youtube.com/watch?v=E5TEqZhS0D0">Amazon Elastic Kubernetes Service(Amazon EKS) 入門【AWS Black Belt】</a></p>
<p>EKSとECSの最も大きな違いはKubernetesを実行するためのマネージドサービスである点</p>
<section id="kubernetes">
<h2><span class="section-number">6.3.1. </span>Kubernetesについて<a class="headerlink" href="#kubernetes" title="この見出しへのパーマリンク">¶</a></h2>
<p>Kubernetesとは、コンテナを複数のホストにまたがって管理するオープンソースのコンテナオーケストレーションサービス。
ECS同様にオーケストレーションの機能を有しているが、オープンソースであるという特徴からさまざまなエコシステムとの連携を行うことができる。</p>
<section id="id1">
<h3><span class="section-number">6.3.1.1. </span>Kubernetesの課題<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h3>
<p>Kubernetesは、分散システムであり、コントロールプレーン・データプレーンでさまざまなコンポーネントが動作しており、運用管理が煩雑になりがちである。</p>
</section>
</section>
<section id="id2">
<h2><span class="section-number">6.3.2. </span>EKSの価値<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<p>Kubernetesの課題である、運用の煩雑性について抑制しながらにKubernetesを利用することができるのがEKSのメリットである。</p>
<p>EKSを利用することでKubernetesのコントロールプレーンやデータプレーンの管理を容易にすることができる。</p>
<ul class="simple">
<li><p>コントロールプレーンをマネージドサービスとしてAWSが管理・提供</p></li>
<li><p>データプレーンの提供（EC2/Fargate）</p></li>
<li><p>アドオンによりエコシステムの連携</p></li>
<li><p>AWSサービスとの連携（ネットワーク・セキュリティ・ストレージ</p></li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">6.3.3. </span>EKSの仕組み<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id4">
<h3><span class="section-number">6.3.3.1. </span>EKSのアーキテクチャ<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<p>コントロールプレーンは、AWSが管理するアカウント上に存在する。データプレーンはユーザーのAWSアカウント上に存在する。</p>
<p><img alt="" src="../../_images/eck_architecture.png" />
<a class="reference external" href="https://www.youtube.com/watch?v=E5TEqZhS0D0">Amazon Elastic Kubernetes Service(Amazon EKS) 入門【AWS Black Belt】</a></p>
</section>
<section id="id5">
<h3><span class="section-number">6.3.3.2. </span>コントロールプレーン<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<p>AWS管理のアカウントにKubernetesに必要なコンポーネントが作成され、KubernetesのAPIはエンドポイントを介して公開される。</p>
<p>APIエンドポイントへの通信は、パブリック、プライベート、パブリックとプライベートの混同の方法がある。</p>
<ul class="simple">
<li><p>パブリック：インターネット経由でAPI問い合わせを行うCIDRでIP制御可能</p></li>
<li><p>プライベート：ENI経由のAWSネットワーク経由で通信</p></li>
</ul>
</section>
<section id="id6">
<h3><span class="section-number">6.3.3.3. </span>データプレーン<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<p>ユーザーの管理アカウントにデータプレーンが作成されるが、いくつかのオプションから選択が可能</p>
<ul class="simple">
<li><p>マネージド型ノードグループ</p></li>
<li><p>セルフマネージド型ノード</p></li>
<li><p>Karpenter</p></li>
<li><p>Fargate</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>項目</p></th>
<th class="head text-left"><p>管理の容易さ</p></th>
<th class="head text-left"><p>カスタマイズ性</p></th>
<th class="head text-left"><p>コスト効率</p></th>
<th class="head text-left"><p>スケーリング速度</p></th>
<th class="head text-left"><p>適用ワークロード</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>マネージド型ノードグループ</p></td>
<td class="text-left"><p>AWSがノード管理を自動化（例: パッチ適用、スケール設定）するため運用負担が低い。</p></td>
<td class="text-left"><p>標準的な設定はAWSにより管理されるが、AMIや設定の変更には制約がある。<br>高度なチューニングは難しい場合がある。</p></td>
<td class="text-left"><p>一般的なユースケースでは適切なコスト効率を実現可能。<br>スポットインスタンスを活用することでさらに最適化できる。</p></td>
<td class="text-left"><p>Auto Scaling Groupを基盤とするため、スケーリング速度は中程度。<br>安定したパフォーマンスを提供するが、突発的な負荷への即応性はやや劣る。</p></td>
<td class="text-left"><p>継続的に動作する安定したWebアプリケーションやマイクロサービス。運用負荷を最小化しつつ、ある程度の柔軟性が必要な環境。</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>セルフマネージド型ノード</p></td>
<td class="text-left"><p>ノードの全てを手動で管理する必要があり、運用負荷が高い。<br>ただし、自由度は高い。</p></td>
<td class="text-left"><p>インスタンスの設定やネットワーク、セキュリティを含めた完全なカスタマイズが可能。<br>HPCなど特化したワークロードに最適。</p></td>
<td class="text-left"><p>自身でコスト管理が可能。<br>スポットインスタンスや予約インスタンスを柔軟に利用可能で、費用削減の余地が大きい。</p></td>
<td class="text-left"><p>手動管理のため、スケーリングはオペレーターの対応次第。<br>高負荷環境では適切なスケーリング計画が必須。</p></td>
<td class="text-left"><p>特殊なセキュリティ要件やカスタム構成が求められるバッチ処理やHPC（高性能コンピューティング）。</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Karpenter</p></td>
<td class="text-left"><p>自動でインスタンスをプロビジョニングするが、初期設定と運用管理には一定の学習コストが必要。</p></td>
<td class="text-left"><p>Kubernetesポッドのリソース要件に応じて自動プロビジョン。<br>カスタマイズは中程度だが、柔軟なインスタンス選択が可能。</p></td>
<td class="text-left"><p>必要なインスタンスのみを自動プロビジョニングするため、リソースの過剰割り当てが少ない。<br>スポットインスタンスの活用で大幅なコスト削減も可能。</p></td>
<td class="text-left"><p>瞬時に必要なリソースをプロビジョニングできるため、高いスケーリング性能を持つ。<br>負荷の増減が激しいワークロードに適している。</p></td>
<td class="text-left"><p>スポットインスタンスを活用し、コスト効率を重視する動的なスケーリングが必要なマイクロサービスや不定期バッチ処理。</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Fargate</p></td>
<td class="text-left"><p>完全マネージド型のため、インスタンス管理が不要。<br>非常に簡単だが、柔軟性に欠ける。</p></td>
<td class="text-left"><p>カスタマイズの余地がほとんどなく、基本的なワークロード向け。<br>特定のポッドごとの設定は難しい。</p></td>
<td class="text-left"><p>完全マネージド型ゆえにコストが高め。<br>長時間動作するワークロードでは非効率になりがち。</p></td>
<td class="text-left"><p>スケーリングは完全自動化されており、即時にスケールイン・アウト可能。<br>ただし、プロセス数が多い場合にコストが急増する可能性がある。</p></td>
<td class="text-left"><p>一時的な小規模アプリケーションや実験的なワークロード。<br>サーバーレスアーキテクチャを採用する環境。</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id7">
<h2><span class="section-number">6.3.4. </span>EKSによるアプリ構築の流れ<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h2>
<p>EKSでアプリを構築する際は以下の流れに従う</p>
<p><img alt="" src="../../_images/eks_process.png" />
<a class="reference external" href="https://www.youtube.com/watch?v=E5TEqZhS0D0">Amazon Elastic Kubernetes Service(Amazon EKS) 入門【AWS Black Belt】</a></p>
<section id="id8">
<h3><span class="section-number">6.3.4.1. </span>クラスター作成<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<p>クラスター構築はコンソールやCFnはもちろん、コミュニティ主催のEKS Blueprintやeksctlが提供されている。
EKS Blueprintはコントロールプレーン、データプレーン、アドオンなどまとめて作成することができるIaCテンプレートになっている。</p>
<p>上記を利用して、コントロールプレーンやデータプレーンを作成し、クラスターを構成する。</p>
</section>
<section id="id9">
<h3><span class="section-number">6.3.4.2. </span>エコシステムやEKSアドオンのデプロイ<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<p>Kubernetesを利用するメリットとして、エコシステムが充実していることが挙げられる。監視、セキュリティ、CICDなどについて、エコシステムとして公開されている。
さまざまなエコシステムを利用することで、開発や運用の効率化を図ることができるが、エコシステム自体のバージョンアップ対応の運用が増える点は注意。</p>
<p>エコシステムの開発状況は<a class="reference external" href="https://landscape.cncf.io/">CNCF landscape</a>などで確認できる。</p>
<p><img alt="" src="../../_images/eks_cncf.png" /></p>
<p>EKSでは、厳選されたエコシステムのソフトウェアをアドオンとして管理することが可能。</p>
</section>
<section id="id10">
<h3><span class="section-number">6.3.4.3. </span>EKSのデプロイ<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h3>
<p>アプリケーションをEKSにデプロイする方法としては、いくつかの選択肢が提供されている。</p>
<p><img alt="" src="../../_images/eks_deploy.png" />
<a class="reference external" href="https://www.youtube.com/watch?v=E5TEqZhS0D0">Amazon Elastic Kubernetes Service(Amazon EKS) 入門【AWS Black Belt】</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ecs.html" class="btn btn-neutral float-left" title="6.2. ECS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fargate.html" class="btn btn-neutral float-right" title="6.4. Fargate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>