<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>14. DB &mdash; project  ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="15. Workflows" href="Workflows.html" />
    <link rel="prev" title="13. CloudOps" href="CloudOps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AWS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AWS.html">1. AWSについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Network.html">3. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Front.html">4. Front</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EC2.html">5. EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Container.html">6. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../S3.html">7. S3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudFormation.html">8. CloudFormation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudWatch.html">9. CloudWatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Storage.html">10. Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DB.html">11. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemsManager.html">12. SystemsManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/CloudTrail.html">13. CloudTrail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/EventBridge.html">14. EventBridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AutoScaling.html">15. AutoScaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/SES.html">16. SES</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GCP:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GCP.html">1. GCPについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">3. Google Cloud APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Network.html">4. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="CICD.html">5. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="Front.html">6. Load Balancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="GCE.html">7. GCE(Google Compute Engine)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Container.html">8. コンテナサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="Serverless.html">9. サーバーレスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="GKE.html">10. GKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIGW.html">11. API Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="Storage.html">12. ストレージ</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudOps.html">13. CloudOps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14. DB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cloud-sql">14.1. Cloud SQL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloud-sql-auth-proxy">14.1.1. Cloud SQL Auth Proxy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#alloydb">14.2. AlloyDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spanner">14.3. Spanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#firestore">14.4. Firestore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#native-datastore-mode">14.4.1. Native/Datastore mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bidtable">14.5. Bidtable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#appprofile">14.5.1. AppProfile</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Workflows.html">15. Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudScheduler.html">16. Cloud Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pub-Sub.html">17. Pub/Sub</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataAnalytics.html">18. データ分析サービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="AI.html">19. AIサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="Redis.html">20. MemoryStore</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">21. その他</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ITBasic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/%E9%96%8B%E7%99%BA%E5%B7%A5%E7%A8%8B.html">1. V字モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Agile.html">2. Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SRE.html">3. SRE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Network.html">4. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SWA.html">5. SoftWareArchitecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SWA.html#id4">6. マイクロサービスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/server.html">7. サーバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/kernel.html">8. カーネル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Container.html">9. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Terraform.html">10. Terraform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Kubernetes.html">11. Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/ServiceMesh.html">12. ServiceMesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/NFS.html">13. NFS(Network File System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SaaS.html">14. SaaS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/CICD.html">15. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/%E9%9D%9E%E6%A9%9F%E8%83%BD.html">16. 非機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Git/basic.html">1. gitの基本知識</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/branch_strategy.html">2. ブランチ戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/starter.html">3. gitへの登録</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Security/cors.html">1. CORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Security/SSL.html">2. セキュアな通信</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ProgramingCode:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProgramingCode/Excel.html">1. エクセル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ProgramingCode/shell.html">2. Shell</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Book:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Book/TryHackMe.html">1. 7日間でハッキングを始める本まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Book/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%E3%81%AE%E5%A4%B1%E6%95%9742.html">2. ソフトウェア開発現場の「失敗」集めてみた</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント管理:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html">1. Sphinxとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#id1">3. Sphinxの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#id9">4. Sphinxの基本的な利用方法</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html">1. Reveal.jsとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id1">3. Reveal.jsの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id6">4. Reveal.jsの基本的な利用方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">14. </span>DB</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GCP/DB.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="db">
<h1><span class="section-number">14. </span>DB<a class="headerlink" href="#db" title="この見出しへのパーマリンク">¶</a></h1>
<p>GCPで提供される代表的なデータサービスにはRDS系（CloudSQL/AlloyDB/Spanner）とNoSQL系（Firestore/Bigtable）の大きく二つがある。</p>
<p>簡単なまとめは以下の通り。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>サービス</p></th>
<th class="head text-left"><p>データモデル (タイプ)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Cloud SQL</p></td>
<td class="text-left"><p>リレーショナル (SQL)※MySQL/PostgreSQL/SQL Server</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>AlloyDB</p></td>
<td class="text-left"><p>リレーショナル (PostgreSQL互換)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Cloud Spanner</p></td>
<td class="text-left"><p>リレーショナル (分散SQL)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Cloud Firestore</p></td>
<td class="text-left"><p>ドキュメント NoSQL</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Cloud Bigtable</p></td>
<td class="text-left"><p>ワイドカラム NoSQL</p></td>
</tr>
</tbody>
</table>
<section id="cloud-sql">
<h2><span class="section-number">14.1. </span>Cloud SQL<a class="headerlink" href="#cloud-sql" title="この見出しへのパーマリンク">¶</a></h2>
<p>フルマネージドなRDSサービス。
MySQL・PostgreSQL・SQL Serverをサポートし、マシンタイプを選択することでスペックを指定する。
小〜中規模のウェブアプリケーションや社内業務システムなど、1つのリージョン内で完結する典型的なトランザクション処理に適している。</p>
<p>Cloud SQLは単一リージョン内の高可用構成（マルチゾーン構成）をサポートし、自動フェイルオーバーによって99.95%の月間稼働率SLOを提供。
必要に応じてリードレプリカを追加して読み取りスケールを拡大したり、データベースを複数リージョンに配置して耐障害性を高めることも可能。
一方で書き込みは単一のプライマリインスタンスに集約されるためスケールアップ（垂直スケーリング）が中心で、Cloud Spannerのような水平分散はできない。</p>
<section id="cloud-sql-auth-proxy">
<h3><span class="section-number">14.1.1. </span>Cloud SQL Auth Proxy<a class="headerlink" href="#cloud-sql-auth-proxy" title="この見出しへのパーマリンク">¶</a></h3>
<p>Cloud SQL Auth Proxy を一言で言うと
「IAM 認証を使って Cloud SQL に安全に接続するための中継プロセス」</p>
<ul class="simple">
<li><p>Proxy プロセスを起動</p></li>
<li><p>Proxy が サービスアカウントで IAM 認証</p></li>
<li><p>Cloud SQL Admin API を利用してIAM 認証されたセキュアな接続（TLS）を確立</p></li>
<li><p>ローカル（localhost）に TCP ポートを開く</p></li>
<li><p>アプリは localhost:3306 等に接続するだけ</p></li>
</ul>
<p>アプリは Cloud SQL の ネットワークや認証方式を意識せず、localhost に接続するだけでよい。
GKEやCompute Engineではよく利用される。
※ Cloud Run では、Cloud Run ではサイドカーを公式にサポートしておらず、単一コンテナ内でプロキシとアプリをまとめる構成はオーバーヘッドや可観測性の点で推奨されません。そのため、公式の Cloud SQL 連携機能が推奨されており、自前で Cloud SQL Auth Proxy を起動するケースは少ない。</p>
<p>権限としては、クライアント側のSAには<code class="docutils literal notranslate"><span class="pre">roles/cloudsql.client</span></code>を付与しておく。</p>
</section>
</section>
<section id="alloydb">
<h2><span class="section-number">14.2. </span>AlloyDB<a class="headerlink" href="#alloydb" title="この見出しへのパーマリンク">¶</a></h2>
<p>2022年に登場したPostgreSQLの100%互換であり、エンタープライズ向けに性能・可用性を強化したフルマネージドサービス。要求の厳しいOLTP（オンライントランザクション処理）だけでなく、リアルタイム分析クエリにも高い性能を発揮するよう設計されている。ストレージとコンピュートの分離や独自のカラム型エンジン、機械学習による自動最適化などにより既存PostgreSQLを大きく強化しており、分析クエリ性能は標準PostgreSQLの最大100倍、トランザクション処理性能も4倍以上と発表されている。</p>
<p>AlloyDBはマルチゾーン高可用構成によってメンテナンス中も含めて99.99%のSLA稼働率を提供し、障害発生時も60秒以内に自動復旧する設計。読み取りプールと呼ばれる複数の読み取りノードを追加することで読み取り負荷を水平スケールアウトでき、ストレージも自動で最大32TiBまで拡張。
一方、書き込み処理は単一プライマリノードで行うため、書き込み性能向上にはインスタンスサイズ拡大（スケールアップ）で対応します</p>
<p>AlloyDBにはクラスター・インスタンス・ノードという概念が存在する。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>構成要素</p></th>
<th class="head text-left"><p>役割・機能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>クラスタ</p></td>
<td class="text-left"><p>AlloyDBリソースをまとめる最上位の論理コンテナ。<br>特定リージョン内のデータベースやログなど全リソースを1つのクラスタに編成します。<br>データはクラスタ共通の分散ストレージ層に保存され、高可用性や耐久性を実現します。</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>プライマリ インスタンス</p></td>
<td class="text-left"><p>クラスタ内に1つだけ存在するメインのDBインスタンス。<br>読み書き両方のアクセスポイントを提供します。<br>トランザクションの処理を担い、クラスタの書き込み要求を一手に引き受ける役割です（必要に応じて読み取りも可能）。</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>読み取りプール インスタンス</p></td>
<td class="text-left"><p>追加の読み取り専用インスタンス。<br>主に読取りクエリのスケーリング（水平分散）のために使用します。<br>レポートや分析系のクエリなど、プライマリに負荷をかけたくない読み取り処理をオフロードする役割です。</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ノード</p></td>
<td class="text-left"><p>PostgreSQLエンジンが動作する仮想マシンです。<br>クエリ実行やキャッシュ処理など実際のデータベース処理を担う最小の計算ユニットになります。<br>AlloyDBではノード上でデータを書き込み/読み取りしつつ、ストレージは分離されているため高速な障害復旧やスケーラビリティを実現します。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="spanner">
<h2><span class="section-number">14.3. </span>Spanner<a class="headerlink" href="#spanner" title="この見出しへのパーマリンク">¶</a></h2>
<p>Cloud Spanner は Googleが自社のインフラ技術を基に提供するグローバル分散リレーショナルデータベースです。他のRDBとは異なり、複数のリージョン/ゾーンにまたがる分散配置によって卓越した可用性とスケーラビリティを実現。Googleの分散合意アルゴリズム分散環境でも強い整合性を保ったACIDトランザクションを保証している。</p>
<p>グローバル展開するミッションクリティカルなサービスや、極めて大規模なトランザクション処理が求められるシステムに適している。例えば、世界中のユーザーが同時利用するような決済プラットフォームや在庫管理システム、金融取引システムなど、一瞬の停止やデータ不整合も許されない領域で威力を発揮。Cloud SQLが単一リージョン前提の従来型RDBであるのに対し、Spannerは地理的に分散した単一データベースを提供するため、リージョン障害を含むあらゆる障害からの自動復旧とグローバル一貫性を両立したい場合に選択される。</p>
<p>Cloud Spanner最大の特徴は可用性とスケール。マルチリージョン構成では業界最高水準の99.999%の高可用性SLAを実現しており、計画停止やリージョン障害時でもダウンタイム無しで稼働し続け、単一リージョン構成でもマルチゾーン同期レプリケーションにより99.99%の可用性を確保。
スケーラビリティ面では、ノードを追加するだけで読み取り・書き込み両方を水平スケールアウト可能で、データ量やトラフィックの増大に応じてほぼ無制限に性能を向上でき、データはリレーショナルスキーマで厳密に構造化され、強整合性の下でグローバルトランザクションが可能です。</p>
</section>
<section id="firestore">
<h2><span class="section-number">14.4. </span>Firestore<a class="headerlink" href="#firestore" title="この見出しへのパーマリンク">¶</a></h2>
<p>Cloud Firestore は GCPが提供するフルマネージドのNoSQLドキュメントデータベースで、Firebaseプラットフォームの一部としてモバイル・ウェブアプリ向けに最適化されている。データはJSON形式のドキュメントとして保存される。</p>
<p>ユーザー端末間のリアルタイムなデータ共有が必要なアプリケーションに最適。例えばチャットやコラボレーションアプリのメッセージ/ドキュメント同期、ゲームアプリのプレイヤーデータ保存、IoTデバイスからのイベントログの蓄積（小〜中規模なデータ量）などに利用。</p>
<p>具体的なメリットを挙げると以下</p>
<ul class="simple">
<li><p>Firestoreはクラウド側にデータを持ち、SDKでデータの取得・更新を行うので端末間の動機が行われる</p></li>
<li><p>オフラインサポートをしており、アプリ利用中のデータをキャッシュし、オンライン復帰後にSDKが同期してくれる</p></li>
<li><p>リアルタイム更新が可能</p></li>
</ul>
<p>また、Firestoreはサーバレスであり、自動スケール（読み書きが増えても勝手に伸びる）ため、インスタンス常駐コストないという特徴がある。</p>
<section id="native-datastore-mode">
<h3><span class="section-number">14.4.1. </span>Native/Datastore mode<a class="headerlink" href="#native-datastore-mode" title="この見出しへのパーマリンク">¶</a></h3>
<p>FirestoreにはNative modeとDatastore modeの2つが存在する。</p>
<ul class="simple">
<li><p>共通点</p>
<ul>
<li><p>NoSQL</p></li>
<li><p>スキーマレス</p></li>
<li><p>ドキュメント（エンティティ）型</p></li>
<li><p>書き込み直後に即クエリ可能</p></li>
<li><p>異なる構造のレコードを混在できる</p></li>
</ul>
</li>
<li><p>Firestore in Native mode</p>
<ul>
<li><p>アプリケーション向けデータベース</p></li>
<li><p>リアルタイム同期が最大の特徴</p></li>
<li><p>複数フィールドでの並び替えが可能</p></li>
<li><p>複合インデックスを前提に設計</p></li>
<li><p>「購入履歴」「注文一覧」向き</p></li>
</ul>
</li>
<li><p>Firestore in Datastore mode</p>
<ul>
<li><p>Cloud Datastore の後継</p></li>
<li><p>サーバーサイド向け</p></li>
<li><p>巨大スケールのバックエンド向け Key-Value ストア</p></li>
<li><p>単純なアクセスパターン</p></li>
<li><p>高スループット重視</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="bidtable">
<h2><span class="section-number">14.5. </span>Bidtable<a class="headerlink" href="#bidtable" title="この見出しへのパーマリンク">¶</a></h2>
<p>Cloud Bigtable は 大規模データ処理とリアルタイム分析に特化したNoSQLデータベース。キー・バリュー/ワイドカラム型のデータモデルを採用しています。単一のテーブルで数十億行×数千列規模にスケール可能で、ペタバイト級のデータを扱うことができる。</p>
<p>Bigtableは分散設計により非常に低いレイテンシでのデータアクセスを実現しており、適切に構成すれば1桁ミリ秒以下の応答で大量リクエストを処理できる。ノードの追加によって水平スケーリングが可能で、負荷に応じて透過的にスループットを伸ばせま、マルチクラスター（複数リージョン）構成をとれば障害耐性も高まり、サービス稼働率99.999%といった高可用性を達成できる。ただしマルチクラスター環境下では最終的整合性モデルとなり、あるクラスターでの更新が他に伝搬するまで遅延が生じる点に注意が必要。</p>
<section id="appprofile">
<h3><span class="section-number">14.5.1. </span>AppProfile<a class="headerlink" href="#appprofile" title="この見出しへのパーマリンク">¶</a></h3>
<p>Bigtable は、1 つのインスタンスを複数のアプリケーションから利用できる設計になっている。
そのため、</p>
<ul class="simple">
<li><p>リアルタイム API（高可用性重視）</p></li>
<li><p>バッチ処理（特定リージョン固定）</p></li>
<li><p>管理ツール（コスト重視）</p></li>
</ul>
<p>といった 異なる要件を持つアプリケーションごとに、接続ポリシーを切り替える必要がある。</p>
<p>この「使い方の違い」を表現するために、可用性やルーティングの選択は Bigtable 全体ではなく<code class="docutils literal notranslate"><span class="pre">App</span> <span class="pre">Profile</span></code>としてアプリケーション単位で定義される。</p>
<p>App Profile は、アプリケーションが Bigtable のどのクラスターに、どのようなルーティングでアクセスするかを定義する設定である。</p>
<p>App Profile では、主に以下の 2 つのルーティング方式を選択できる。</p>
<ul class="simple">
<li><p>Single-Cluster Routing</p>
<ul>
<li><p>特定のクラスターに固定してアクセス</p></li>
<li><p>レイテンシが安定しやすい</p></li>
<li><p>クラスター障害時は 手動フェイルオーバーが必要</p></li>
</ul>
</li>
<li><p>Multi-Cluster Routing</p>
<ul>
<li><p>複数クラスターに対して自動ルーティング</p></li>
<li><p>障害時は健全なクラスターへ自動的に切り替え</p></li>
<li><p>レイテンシの低いクラスターを優先可能</p></li>
<li><p>高可用性・運用負荷低減に適する</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CloudOps.html" class="btn btn-neutral float-left" title="13. CloudOps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Workflows.html" class="btn btn-neutral float-right" title="15. Workflows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>