<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. IAM &mdash; project  ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="3. Google Cloud APIs" href="API.html" />
    <link rel="prev" title="1. GCPについて" href="GCP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AWS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AWS.html">1. AWSについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IAM.html">2. IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Network.html">3. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Front.html">4. Front</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EC2.html">5. EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Container.html">6. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../S3.html">7. S3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudFormation.html">8. CloudFormation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CloudWatch.html">9. CloudWatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Storage.html">10. Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DB.html">11. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemsManager.html">12. SystemsManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/CloudTrail.html">13. CloudTrail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/EventBridge.html">14. EventBridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AutoScaling.html">15. AutoScaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/SES.html">16. SES</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GCP:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GCP.html">1. GCPについて</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. IAM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">2.1. プリンシパル</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iam-role">2.2. IAM Role</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iam-policy">2.3. IAM Policy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">2.3.1. 上位階層への付与</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sa-service-account">2.4. SA(Service Account)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sa">2.4.1. SA簡潔なまとめ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">2.4.2. SAとは</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saprincipal">2.4.3. SAは許可ポリシーのprincipalになる</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saresource">2.4.4. SAは信頼ポリシーのResourceになる</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#actas">2.4.4.1. 信頼ポリシー（actAs） が必要になる理由</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.4.5. SAのメリット</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#workload-identity">2.5. Workload Identity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#k8sworkload-identity">2.5.1. K8SにおけるWorkload Identity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2.6. クロスプロジェクト</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api">2.6.1. 補足：API 有効化が必要なマネージドサービス</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#identity-aware-proxy-iap">2.7. Identity-Aware Proxy (IAP)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#iap">2.7.1. IAPの役割</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iap-load-balancer">2.7.2. IAP と Load Balancer の関係</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">2.7.3. IAPの処理詳細</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API.html">3. Google Cloud APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Network.html">4. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="CICD.html">5. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="Front.html">6. Load Balancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="GCE.html">7. GCE(Google Compute Engine)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Container.html">8. コンテナサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="Serverless.html">9. サーバーレスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="GKE.html">10. GKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIGW.html">11. API Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="Storage.html">12. ストレージ</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudLogging.html">13. Cloud Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="DB.html">14. DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Workflows.html">15. Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="CloudScheduler.html">16. Cloud Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pub-Sub.html">17. Pub/Sub</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataAnalytics.html">18. データ分析サービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="AI.html">19. AIサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="Redis.html">20. MemoryStore</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">21. その他</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ITBasic:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/%E9%96%8B%E7%99%BA%E5%B7%A5%E7%A8%8B.html">1. V字モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Agile.html">2. Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Network.html">3. Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SWA.html">4. SoftWareArchitecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SWA.html#id4">5. マイクロサービスアーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/server.html">6. サーバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/kernel.html">7. カーネル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Container.html">8. コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/Kubernetes.html">9. Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/ServiceMesh.html">10. ServiceMesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/NFS.html">11. NFS(Network File System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/SaaS.html">12. SaaS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/CICD.html">13. CICD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ITBasic/%E9%9D%9E%E6%A9%9F%E8%83%BD.html">14. 非機能</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Git/basic.html">1. gitの基本知識</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/branch_strategy.html">2. ブランチ戦略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git/starter.html">3. gitへの登録</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Security/cors.html">1. CORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Security/SSL.html">2. セキュアな通信</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ProgramingCode:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ProgramingCode/Excel.html">1. エクセル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ProgramingCode/shell.html">2. Shell</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Book:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Book/TryHackMe.html">1. 7日間でハッキングを始める本まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Book/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%E3%81%AE%E5%A4%B1%E6%95%9742.html">2. ソフトウェア開発現場の「失敗」集めてみた</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント管理:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html">1. Sphinxとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#id1">3. Sphinxの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx/sphinx.html#id9">4. Sphinxの基本的な利用方法</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html">1. Reveal.jsとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#note">2. note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id1">3. Reveal.jsの初期設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reveal/reveal.html#id6">4. Reveal.jsの基本的な利用方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>IAM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GCP/IAM.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iam">
<h1><span class="section-number">2. </span>IAM<a class="headerlink" href="#iam" title="この見出しへのパーマリンク">¶</a></h1>
<p>リソースやユーザーの管理にはIAM（Identity and Access Management）を利用する。
IAMを利用することで、<code class="docutils literal notranslate"><span class="pre">誰が</span></code>、<code class="docutils literal notranslate"><span class="pre">どういう操作を</span></code>、<code class="docutils literal notranslate"><span class="pre">何に対して</span></code>、<code class="docutils literal notranslate"><span class="pre">どういう条件で</span></code>を制御することができる。
AWSと同じような用語が用いられるがそれぞれで役割が異なるため注意する。</p>
<p><img alt="" src="../_images/IAM.png" />
<a class="reference external" href="https://services.google.com/fh/files/events/0224-infra-onair-seesion-1.pdf">まずは知っておくべき IAM の基礎と最新の便利機能</a></p>
<p>GCPのIAMの本質は<code class="docutils literal notranslate"><span class="pre">リソースベースでのアクセス制御</span></code>である。
以下の流れで、リソース側で誰がどの操作をして良いかについて定義を行う。</p>
<ol class="arabic simple">
<li><p>IAM Roleにより権限を定義する</p></li>
<li><p>IAM PolicyによりIAM RoleとPrincipalを紐づける（バインディング）</p></li>
<li><p>IAM Policyをリソースに付与する</p></li>
</ol>
<section id="id1">
<h2><span class="section-number">2.1. </span>プリンシパル<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">誰が</span></code>については、principalとも呼ばれ、大きく以下の4つが対象となる。
<img alt="" src="../_images/IAM_identity.png" />
<a class="reference external" href="https://services.google.com/fh/files/events/0224-infra-onair-seesion-1.pdf">まずは知っておくべき IAM の基礎と最新の便利機能</a></p>
<p>プリンシパルにはそれぞれメールアドレス形式の識別子がを持つ。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>プリンシパルの種類</p></th>
<th class="head text-left"><p>識別子形式</p></th>
<th class="head text-left"><p>説明・特徴</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Google アカウント</p></td>
<td class="text-left"><p>user:alice&#64;gmail.com</p></td>
<td class="text-left"><p>個人のGoogleアカウント（Gmail や Workspace）。人間のユーザー。</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Cloud Identity ドメイン</p></td>
<td class="text-left"><p>domain:example.com</p></td>
<td class="text-left"><p>ドメイン全体にIAM権限を付与。Google Workspace や Cloud Identity ドメインが対象。</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Google グループ</p></td>
<td class="text-left"><p>group:dev-team&#64;example.com</p></td>
<td class="text-left"><p>複数ユーザーを一括管理するメールグループ。IAM権限をまとめて付与可。</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>サービス アカウント</p></td>
<td class="text-left"><p>serviceAccount:my-sa&#64;project.iam.gserviceaccount.com</p></td>
<td class="text-left"><p>アプリケーションやGCPサービスが操作するためのアイデンティティ。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="iam-role">
<h2><span class="section-number">2.2. </span>IAM Role<a class="headerlink" href="#iam-role" title="この見出しへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">どういう操作を</span></code>については、IAM Roleによって定義される。
GCPのIAM Roleは、どの操作（API 権限）を許可するかのみを定義する。</p>
<p>具体的には、以下のように<code class="docutils literal notranslate"><span class="pre">includedPermissions</span></code>で認可される操作が定義される。</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My</span><span class="nv"> </span><span class="s">Custom</span><span class="nv"> </span><span class="s">Read-Only</span><span class="nv"> </span><span class="s">Storage</span><span class="nv"> </span><span class="s">Role&quot;</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Allows</span><span class="nv"> </span><span class="s">listing</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">reading</span><span class="nv"> </span><span class="s">GCS</span><span class="nv"> </span><span class="s">objects&quot;</span>
<span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;GA&quot;</span>
<span class="nt">includedPermissions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">storage.objects.get</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">storage.objects.list</span>
</pre></div>
</div>
<p>例から分かる通り、AWS IAMポリシーとは異なり利用できるprincipalや、対象のResourceの指定は含まない。
後述するがGCPでは、リソースベースポリシーの許可ルールがされており、principalやresouceの紐付けはIAM Policyのバインディングを利用する。</p>
<p>Roleに関しては、おおきく3つが準備されており、事前定義Roleの利用を検討して、より細かい制御が必要な時にカスタムロールを利用する。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>ロール種別</p></th>
<th class="head text-left"><p>名称（英語）</p></th>
<th class="head text-left"><p>説明・特徴</p></th>
<th class="head text-left"><p>カスタマイズ</p></th>
<th class="head text-left"><p>使用推奨度</p></th>
<th class="head text-left"><p>例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>基本ロール</p></td>
<td class="text-left"><p>Primitive Roles</p></td>
<td class="text-left"><p>プロジェクト全体への大雑把な権限（旧式）</p></td>
<td class="text-left"><p>❌ できない</p></td>
<td class="text-left"><p>🔻 非推奨</p></td>
<td class="text-left"><p>roles/editor</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>事前定義ロール</p></td>
<td class="text-left"><p>Predefined Roles</p></td>
<td class="text-left"><p>Googleが用意した細かく設計されたロール</p></td>
<td class="text-left"><p>❌ できない（そのまま使う）</p></td>
<td class="text-left"><p>✅ 推奨</p></td>
<td class="text-left"><p>roles/compute.viewer</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>カスタムロール</p></td>
<td class="text-left"><p>Custom Roles</p></td>
<td class="text-left"><p>ユーザーが必要な権限だけを指定して作成</p></td>
<td class="text-left"><p>✅ 可能</p></td>
<td class="text-left"><p>⭕ 条件付きで推奨</p></td>
<td class="text-left"><p>roles/custom.storageReader</p></td>
</tr>
</tbody>
</table>
</section>
<section id="iam-policy">
<h2><span class="section-number">2.3. </span>IAM Policy<a class="headerlink" href="#iam-policy" title="この見出しへのパーマリンク">¶</a></h2>
<p>IAM Policyは、<code class="docutils literal notranslate"><span class="pre">バインディング</span></code>、<code class="docutils literal notranslate"><span class="pre">監査構成</span></code>、<code class="docutils literal notranslate"><span class="pre">メタデータ</span></code>を定義している。</p>
<p><code class="docutils literal notranslate"><span class="pre">バインディング</span></code>により、<code class="docutils literal notranslate"><span class="pre">誰が</span></code>が<code class="docutils literal notranslate"><span class="pre">どの操作を</span></code>するかの紐付けを定義し、リソースに対して付与する。
どの操作についてはRoleで定義を行なったことを踏まえると、IAM Policyにより<code class="docutils literal notranslate"><span class="pre">principal</span></code>と<code class="docutils literal notranslate"><span class="pre">IAM</span> <span class="pre">Role</span></code>を<code class="docutils literal notranslate"><span class="pre">紐づける</span></code>定義が行われる。</p>
<p>IAM Policyでは、bindingsとして、roleとprincipal(members)を紐づけている。</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">bindings</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">roles/storage.objectViewer</span>
<span class="w">    </span><span class="nt">members</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user:alice@example.com</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">roles/storage.objectAdmin</span>
<span class="w">    </span><span class="nt">members</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">serviceAccount:app-sa@my-project.iam.gserviceaccount.com</span>
<span class="nt">etag</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BwWWja0YfJA=</span>
<span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>IAM Policyはリソースに付与するため、以下のようなコマンドで付与を行う。</p>
<p>loud Storage バケットへの適用</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcloud<span class="w"> </span>storage<span class="w"> </span>buckets<span class="w"> </span>set-iam-policy<span class="w"> </span>gs://my-bucket<span class="w"> </span>policy.json
</pre></div>
</div>
<p>プロジェクトへの適用</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcloud<span class="w"> </span>projects<span class="w"> </span>set-iam-policy<span class="w"> </span>my-project-id<span class="w"> </span>policy.json
</pre></div>
</div>
<section id="id2">
<h3><span class="section-number">2.3.1. </span>上位階層への付与<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h3>
<p>上記の例のように、特定のバケットにポリシーを付与することができるとともに、組織やフォルダ、プロジェクトも同様にリソースであるため、ポリシーを付与することができる。
付与された権限については、GCPのリソース階層（組織 &gt; フォルダ &gt; プロジェクト &gt; リソース）に基づき、上位階層での設定が下位リソースにも継承される。そのため、プロジェクトに対してIAM Policyを付与して権限を与えると、そのプロジェクト配下のリソース全てに権限を付与していることになる点に注意。</p>
<p><img alt="" src="../_images/IAM_kaisou.png" />
<a class="reference external" href="https://www.coursera.org/learn/gcp-fundamentals-jp/lecture/KUBlM/identity-and-access-management-iam">Google Cloud Fundamentals: Core Infrastructure 日本語版</a></p>
<p>上位階層をリソースとして、ポリシーを付与するとアイデンティティベースのように認可を与えることになる点に注意。
例えばPJに対してバインディングを行い、特定のSAをprincipalにした場合、その後はPolicyにRoleを付与していくことでSAは対象リソースへの権限を持つことができ、リソース側にバインディングする手間が省ける。</p>
</section>
</section>
<section id="sa-service-account">
<h2><span class="section-number">2.4. </span>SA(Service Account)<a class="headerlink" href="#sa-service-account" title="この見出しへのパーマリンク">¶</a></h2>
<section id="sa">
<h3><span class="section-number">2.4.1. </span>SA簡潔なまとめ<a class="headerlink" href="#sa" title="この見出しへのパーマリンク">¶</a></h3>
<ul>
<li><p>SA は「実行主体」であり、同時に「IAM リソース」</p></li>
<li><p>認可は必ず2段階</p>
<ol class="arabic simple">
<li><p>SA に何ができるか</p></li>
<li><p>誰がその SA を使ってよいか</p></li>
</ol>
<ul class="simple">
<li><p>actAs は「SA を使ってよいか」を決める権限</p></li>
<li><p>実務では roles/iam.serviceAccountUser = actAs の実体</p></li>
<li><p>AWS の iam:PassRole と同じ</p></li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h3><span class="section-number">2.4.2. </span>SAとは<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<p>サービスアカウント（SA）は<br />
人ではなく、GCP 上のアプリケーションやサービスが使う ID である。</p>
<p>SA を理解する最大のポイントは、SAを利用する際は、以下2つのポイントがあること</p>
<ul class="simple">
<li><p>許可ポリシーの<code class="docutils literal notranslate"><span class="pre">principal</span></code>になること</p></li>
<li><p>信頼ポリシーの<code class="docutils literal notranslate"><span class="pre">Resource</span></code>になること（※ AWSでいう信頼Policyに相当し、GCPには信頼ポリシーという言葉はない）</p></li>
</ul>
</section>
<section id="saprincipal">
<h3><span class="section-number">2.4.3. </span>SAは許可ポリシーのprincipalになる<a class="headerlink" href="#saprincipal" title="この見出しへのパーマリンク">¶</a></h3>
<p>IAM ポリシーで principal（主体） として指定できるため、</p>
<blockquote>
<div><p>「この SA に、このリソースへの権限を与える」</p>
</div></blockquote>
<p>というリソースベースの許可ポリシーで利用することができる。</p>
<p>例：SA に「何ができるか」（アクセス先リソース側）を指定。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcloud</span> <span class="n">storage</span> <span class="n">buckets</span> <span class="n">add</span><span class="o">-</span><span class="n">iam</span><span class="o">-</span><span class="n">policy</span><span class="o">-</span><span class="n">binding</span> <span class="n">gs</span><span class="p">:</span><span class="o">//</span><span class="n">my</span><span class="o">-</span><span class="n">bucket</span> \
  <span class="o">--</span><span class="n">member</span><span class="o">=</span><span class="s2">&quot;serviceAccount:my-sa@project.iam.gserviceaccount.com&quot;</span> \
  <span class="o">--</span><span class="n">role</span><span class="o">=</span><span class="s2">&quot;roles/storage.objectViewer&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>対象：Cloud Storage / BigQuery / Pub/Sub など</p></li>
<li><p>Principal：サービスアカウント</p></li>
<li><p>Role：最小権限ロール</p></li>
</ul>
<p>→
「この SA は、このバケットを読むことができる」</p>
</section>
<section id="saresource">
<h3><span class="section-number">2.4.4. </span>SAは信頼ポリシーのResourceになる<a class="headerlink" href="#saresource" title="この見出しへのパーマリンク">¶</a></h3>
<p>SA 自体が IAM リソースであり、</p>
<blockquote>
<div><p>「誰が、この SA として実行してよいか」</p>
</div></blockquote>
<p>を SA 側の IAM ポリシーで制御できる。</p>
<p>誰が「その SA を使ってよいか」（SA 自体に対する権限）を指定。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcloud</span> <span class="n">iam</span> <span class="n">service</span><span class="o">-</span><span class="n">accounts</span> <span class="n">add</span><span class="o">-</span><span class="n">iam</span><span class="o">-</span><span class="n">policy</span><span class="o">-</span><span class="n">binding</span> <span class="n">my</span><span class="o">-</span><span class="n">sa</span><span class="nd">@project</span><span class="o">.</span><span class="n">iam</span><span class="o">.</span><span class="n">gserviceaccount</span><span class="o">.</span><span class="n">com</span> \
  <span class="o">--</span><span class="n">member</span><span class="o">=</span><span class="s2">&quot;user:bob@example.com&quot;</span> \
  <span class="o">--</span><span class="n">role</span><span class="o">=</span><span class="s2">&quot;roles/iam.serviceAccountUser&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>対象：サービスアカウント</p></li>
<li><p>Principal：ユーザー / CI / 別の SA</p></li>
<li><p>Role：roles/iam.serviceAccountUser</p></li>
</ul>
<p>→ 「bob は、サービス（Cloud Functions など）にその SA を“使わせてよい”と指示できる」</p>
<section id="actas">
<h4><span class="section-number">2.4.4.1. </span>信頼ポリシー（actAs） が必要になる理由<a class="headerlink" href="#actas" title="この見出しへのパーマリンク">¶</a></h4>
<p>Cloud Functions / Cloud Run のデプロイ時、デプロイヤーは暗黙的にこう言っている。
<code class="docutils literal notranslate"><span class="pre">「このアプリ、この</span> <span class="pre">SA</span> <span class="pre">の権限を借りて実行してください」</span></code>
これは 権限の委譲（なりすまし）であり、もし制限がなければ</p>
<p>開発者が</p>
<ul class="simple">
<li><p>Owner 権限の SA を指定</p></li>
<li><p>即、権限昇格事故</p></li>
</ul>
<p>これを防ぐために GCP は「その SA を使ってよいかは、SA 自身が許可する」という対応をしている。</p>
</section>
</section>
<section id="id4">
<h3><span class="section-number">2.4.5. </span>SAのメリット<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<p>SAを利用することで以下のようなメリットを享受できる</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>理由</p></th>
<th class="head text-left"><p>解説</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>① アクセス権限の一元管理</p></td>
<td class="text-left"><p>VMインスタンスごとにアクセス権限をIAMで直に設定していくと管理が煩雑になる。<br>SAにアクセス権限を集中させることで、1箇所で制御可能になる。</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>② 責任の分離</p></td>
<td class="text-left"><p>「誰がこの操作を行ったのか」をSA単位でトレースできる。<br>SAはCloud Audit Logsでの識別にも使われるため、ロールごとの責任区分が明確になる。</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>③ 再利用性・構成の再現性</p></td>
<td class="text-left"><p>複数のVMやCloud Functionsに、同じSAを割り当てることで、共通の権限設定を再利用できる。<br> Infrastructure as Codeとの相性も良い。</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>④ 実行単位に応じた設計が可能</p></td>
<td class="text-left"><p>実行環境（VMやCloud Functionなど）に応じて別々のSAを割り当てれば、<br>最小権限の原則（Principle of Least Privilege）を実践できる。</p></td>
</tr>
</tbody>
</table>
<p>SAは、サービスアカウントキー（秘密鍵と公開鍵）を発行することができ、その情報を利用することでSAに許可されている権限を行使することができる。注意点として、サービスアカウントキーをgithubなどに後悔しないように注意する。</p>
</section>
</section>
<section id="workload-identity">
<h2><span class="section-number">2.5. </span>Workload Identity<a class="headerlink" href="#workload-identity" title="この見出しへのパーマリンク">¶</a></h2>
<p>Workload Identityとは、外部のワークロード（k8s/VM/他クラウド）が、GCPのIAMSAとして振る舞うための仕組みである。
代表的な利用例は、K8Sである。</p>
<p>これは、SAの<code class="docutils literal notranslate"><span class="pre">SAは信頼ポリシーのResourceになる</span></code>で解説したSAの信頼ポリシーの先をGSAにすることであると理解できる。</p>
<ul class="simple">
<li><p>SAの信頼ポリシー</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Resource：GSA
Principal：ユーザー / CI / 別の SA
Role：roles/iam.serviceAccountUser
</pre></div>
</div>
<ul class="simple">
<li><p>workload Identity</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Resource：GSA
Principal：KSA（または Workload Identity Pool の主体）
Role：roles/iam.workloadIdentityUser
</pre></div>
</div>
<section id="k8sworkload-identity">
<h3><span class="section-number">2.5.1. </span>K8SにおけるWorkload Identity<a class="headerlink" href="#k8sworkload-identity" title="この見出しへのパーマリンク">¶</a></h3>
<p>K8SにおいてWorkload Identityを利用すると、Kubernetes ServiceAccount（KSA）と GCP IAM ServiceAccount（GSA）という異なる認証ドメインに属する ID を安全に関連付けることができる。</p>
<ul class="simple">
<li><p>KSA（Kubernetes ServiceAccount）</p>
<ul>
<li><p>Kubernetes クラスタ内の ID</p></li>
<li><p>Pod が Kubernetes API にアクセスするための身分証</p></li>
</ul>
</li>
<li><p>GSA（GCP IAM ServiceAccount）</p>
<ul>
<li><p>Google Cloud IAM 上の ID</p></li>
<li><p>Cloud Storage や Pub/Sub など GCP API にアクセスするための身分証</p></li>
</ul>
</li>
</ul>
<p>これらを関連付けることで、Kubernetes 上のアプリケーションは KSA を使用したまま、サービスアカウントキーを用いることなく、GSA の権限で GCP リソースにアクセスできる。</p>
<p>具体的な手順は以下</p>
<ul class="simple">
<li><p>Kubernetes ServiceAccount（KSA）を作成する</p></li>
<li><p>IAM ServiceAccount（GSA）を作成し、KSA を principal として roles/iam.workloadIdentityUser を付与する</p></li>
<li><p>KSA にアノテーションを設定し、対応する GSA を指定する(両方向で指定が必要)</p></li>
<li><p>Pod（または Deployment）で使用する ServiceAccount として KSA を指定する</p></li>
</ul>
<p>この構成により、Pod は 短命な認証情報を用いてGSA の権限で GCP API を呼び出すことが可能となる。</p>
<p>具体的には、GSAをリソースとして以下のポリシーを指定することになる</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>IAM Policy（Service Account リソースに対するポリシー）
Resource：GSA
Principal：KSA（または Workload Identity Pool の主体）
Role：roles/iam.workloadIdentityUser
</pre></div>
</div>
</section>
</section>
<section id="id5">
<h2><span class="section-number">2.6. </span>クロスプロジェクト<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h2>
<p>GCP におけるプロジェクト間をまたいだリソース操作は、
「実行主体（principal）」と「リソース所有側（resource）」を分離して設計する。</p>
<ol class="arabic simple">
<li><p>実行主体となるプロジェクト（principal 側）でサービスアカウント（SA）を作成する</p></li>
<li><p>実行主体の SA を用いて、アプリケーション（Cloud Run / Functions など）を実行する</p></li>
<li><p>リソース所有側（resource 側）で、IAM ポリシーに以下を指定し、リソースにバインディングする</p>
<ul class="simple">
<li><p>member: principal 側の SA</p></li>
<li><p>role: 必要最小限の Role</p></li>
</ul>
</li>
</ol>
<section id="api">
<h3><span class="section-number">2.6.1. </span>補足：API 有効化が必要なマネージドサービス<a class="headerlink" href="#api" title="この見出しへのパーマリンク">¶</a></h3>
<p>一部の GCP マネージドサービス（例：Cloud SQL）は、リソースへのアクセス時に内部的に管理 API を呼び出す。</p>
<p>そのため、クロスプロジェクト構成では IAM 設定に加えて、実行主体側・リソース側の両プロジェクトで該当 API（例：Cloud SQL Admin API）を有効化する必要がある。</p>
<p>これは IAM 権限とは別の「サービス利用可否」の設定であり、権限が正しく付与されていても API が無効な場合は接続に失敗する。</p>
</section>
</section>
<section id="identity-aware-proxy-iap">
<h2><span class="section-number">2.7. </span>Identity-Aware Proxy (IAP)<a class="headerlink" href="#identity-aware-proxy-iap" title="この見出しへのパーマリンク">¶</a></h2>
<p>IAP は Google Cloud が提供する認証・認可プロキシである。
アプリケーション自身にログイン処理や認証ロジックを実装しなくても、Google アカウント（Google Workspace 含む）を使った安全なアクセス制御を実現できます。
Identity-Aware Proxyにより、アプリケーションに直接認証ロジックを実装しなくても、Google アカウントを用いた認証およびアクセス制御を実現できます。</p>
<section id="iap">
<h3><span class="section-number">2.7.1. </span>IAPの役割<a class="headerlink" href="#iap" title="この見出しへのパーマリンク">¶</a></h3>
<p>IAP はアプリケーションの 前段（HTTP(S) ロードバランサ等）に配置され、次を担当します。</p>
<ul class="simple">
<li><p>ユーザー認証</p></li>
<li><p>Google アカウントでログイン</p></li>
<li><p>アクセス認可</p></li>
<li><p>IAM / Google グループでアクセス可否を判定</p></li>
<li><p>認証済みリクエストのみをバックエンドへ転送</p></li>
</ul>
</section>
<section id="iap-load-balancer">
<h3><span class="section-number">2.7.2. </span>IAP と Load Balancer の関係<a class="headerlink" href="#iap-load-balancer" title="この見出しへのパーマリンク">¶</a></h3>
<p>IAP は 単体で通信を受けるサービスではない。
必ず Cloud Load Balancing（HTTP(S) Load Balancer）と組み合わせて利用される。</p>
<p>立ち位置の整理</p>
<ul class="simple">
<li><p>IAP は HTTP(S) Load Balancer の機能の一部として動作</p></li>
<li><p>IAP は Backend Service に対して有効化される</p></li>
<li><p>クライアントは 必ず Load Balancer 経由で IAP を通過する</p></li>
</ul>
</section>
<section id="id6">
<h3><span class="section-number">2.7.3. </span>IAPの処理詳細<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<p>AP による認証が成功すると、IAP が署名した JWT がバックエンドに渡されます。</p>
<ul class="simple">
<li><p>処理イメージ</p>
<ul>
<li><p>ユーザーがアプリにアクセス</p></li>
<li><p>IAP が Google アカウントで認証</p></li>
<li><p>IAP がアクセス許可を判定</p></li>
</ul>
</li>
<li><p>許可された場合のみ</p>
<ul>
<li><p>JWT を HTTP ヘッダに付与</p></li>
<li><p>バックエンド（Compute Engine / GKE / Cloud Run 等）へ転送</p></li>
</ul>
</li>
<li><p>アプリ側の役割</p>
<ul>
<li><p>JWT の 署名検証</p></li>
<li><p>ユーザー情報（email / ID）を参照</p></li>
<li><p>「認証済みユーザー」として処理する</p></li>
</ul>
</li>
</ul>
<p>結果として、アプリは「JWT を検証するだけ」ログイン画面・OAuth 実装は不要。</p>
<p>IAP が付与する JWT には、例えば次の情報が含まれる。</p>
<ul class="simple">
<li><p>ユーザーの Google アカウント（email）</p></li>
<li><p>IAP が発行者であること（issuer）</p></li>
<li><p>対象アプリ（audience）</p></li>
<li><p>有効期限</p></li>
</ul>
<p>これにより、アプリは「誰が」「どのアプリに」「正しく認証されて来たか」を安全に判定できる。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GCP.html" class="btn btn-neutral float-left" title="1. GCPについて" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="API.html" class="btn btn-neutral float-right" title="3. Google Cloud APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>