.. project documentation master file, created by
   sphinx-quickstart on Mon Jan  1 17:48:17 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

技術的知見
====================================



.. toctree::
   :maxdepth: 1
   :caption: AWS:

   AWS/IAM.md
   AWS/APIGW.md

.. toctree::
   :maxdepth: 1
   :caption: Git:

   Git/starter.md








.. toctree::
   :maxdepth: 1
   :caption: ドキュメント管理:

   Sphinx/sphinx.md
   
.. toctree::
   :maxdepth: 1

   Reveal/reveal.md
